>FADE IN:

INT. INTERROGATION ROOM - PRISON COMPOUND - EVENING

The single-bulb light swings from the ceiling as the sound of sirens wailing and guards shouting fades in through the high-pitched tinnitus whine. The Warden stirs, moaning, coughing. Alive, but dripping blood from several cuts from the bullets returned to her by the Avatar. The radio clipped to her collar is alive with garbled, staticky voices. She lumbers shakily to her feet, picks her sidearm up off the floor, and reloads it as she stumbles over to one of the guards slumped against the wall. She kicks him.

WARDEN
Hey...
(beat)
HEY!

No response. Dead.

WARDEN
Shit.

She glances at the other guard, who looks just as dead as the first. She thumbs the radio.

WARDEN
Captain! This is Warden Imahara. Report!

She stumbles out into the hallway, gun raised. There is a pause as the voices clear the radio.

CAPTAIN YI
(over radio)
They blew a hole in the north wall between Towers 3 and 4. Condition Bravo is active. What the hell happened in there?

CUT TO:

INT. HALLWAY - PRISON COMPOUND - EVENING

She peeks her head into the production room, sees the bodies of the guard and several children strewn about.

WARDEN
It's the Avatar - he's here. Go to condition Alpha. I'm coming to you.

CAPTAIN YI
(over radio)
Roger that.

She heads back down the hall and outside.

CUT TO:

EXT. PRISON COMPOUND - EVENING

Sirens wail, spotlights sweep, and guards sprint as the Warden makes her way to the Control Tower. She climbs the stairs up to the Control Room and finds GUARD CAPTAIN YI in a whirlwind of activity, checking camera feeds, barking orders into a radio.

CAPTAIN YI
- continue the sweep, Unit 4! Unit 6, check in!

UNIT 6
(over radio)
We've caught 2 more, bringing them in now.

CAPTAIN YI
Good-

WARDEN
Captain!

Captain Yi whirls around, spends one moment appraising the Warden's battered, bloody appearence, then speaks.

CAPTAIN YI
The sweeps are a little thin - Guards 2, 3, and 5 failed to report-

WARDEN
They're dead.

Captain Yi nods, unfazed.

CAPTAIN YI
Despite that, we've managed to recapture at least 5 so far - held in Tower 2 under guard. Killed 2 who resisted.

WARDEN
Any benders?

CAPTAIN YI
Not that we've seen.

WARDEN
(to herself)
So he's still out there...

The Warden takes a deep breath, eyes darting around, clearly thinking. Captain Yi raises an eyebrow at her.

WARDEN
OK.

She moves to the wall, grabs an assault rifle, slings it around her shoulder, and tucks several magazines into the pockets of her guard vest. She tests the tac-light attached to the rifle on the ground.

WARDEN
______ is the only town nearby. If they're going anywhere, it's there. Get a unit to meet me at the breach point. I'm going after them.

Captain Yi nods.

CAPTAIN YI
Unit 4, come in!

UNIT 4
(over radio)
Unit 4, copy.

CAPTAIN YI
Rendezvous with the Warden at the breach and follow her orders, over.

Beat.

UNIT 4
(over radio)
Roger, Unit 4 out.

The Warden nods curtly and whirls out of the room.

CUT TO:

EXT. FOREST - EVENING

Footfalls and heavy breathing through the forest. Illa, Mei, and Jin limp/jog alongside the stream, exhausted and injured.

MEI
Stop, stop..

The three stop, hands on their knees, sucking air. Illa's hand goes up, palm down.

ILLA
Shh..

As they catch their breath, they begin to hear a low roar.

ILLA
We're almost there.

JIN
Where?

Mei thrusts her chin at the treeline.

MEI
Come on. Let's catch our breath.

She walks into the trees. Jin and Illa follow. They find a spot behind a rock and some bushes and crumple, still panting from exertion. After a beat, Jin looks at Illa.

JIN
How's the leg?

Illa pulls his pantleg up to reveal that the bandage is nearly soaked through, but appears to be slowing. Jin tries to rip another shred off his shirt, but the whole thing comes off with it.

JIN
Oh, uh.. ok.

MEI
Better you than me.

They laugh a little as Jin works on replacing the bandage with a fresh one.

JIN
(to Illa)
Bleeding's slowing. How do you feel?

ILLA
I'm alright.

JIN
That's a big river, that sound, right?

Illa nods.

JIN
How did you know?

ILLA
My parents, we.. I learned about water.

MEI
Illa that's..

JIN
Crazy.

MEI
I was going to say genius.

Illa shrugs.

ILLA
'A river is like a life. It begins, it flows, it ends. All we can do is follow where it leads.'

The three of them sit in Illa's memory for a moment to the sound of water dancing and playing through the forest.

JIN
I knew I busted you out for a reason.

They laugh half-heartedly, still exhausted, as Jin finishes up with the bandage.

JIN
There.

ILLA
You still don't remember..?

JIN
What, becoming 'The Avatar'? Killing everyone and flying us all out of that stupid fucking place?

Mei snorts.

ILLA
That's not-

MEI
That's not exactly how it happened, Jin.

JIN
What did happen, then? I remember going to the room. They were talking about Wyatt.. then nothing.

Jin shakes his head.

JIN
Next I knew we were outside.

Illa and Mei look at each other.

ILLA
We heard shouting, then gunshots.

Still images flash, punctuating Illa's recollection. The kids storming the guard, the bad room - guards and warden on the ground.

ILLA
We rushed the guard. Got past.. In the room everyone was knocked down.. Everyone but you. And your eyes..
(beat)
Jin, your eyes were completely white.

JIN
Whoa..

MEI
I saw it too. When you came to get me.

ILLA
I said 'Mei' and you shot off like a rocket.

JIN
Hold on, you said everyone in the room with me, the Warden, the guards, they were all knocked down?

Illa nods.

JIN
Dead?

ILLA
Maybe.. I couldn't tell.

Illa looks at Mei.

MEI
I don't know what you did, but I could hear something happening. Then all of a sudden the door to my cell just blew open. I looked down the hall and saw you, eyes white like Illa said. Then you fainted, and we carried you out.

JIN
Thanks for that.

MEI
You said they were talking about Wyatt? What about Wyatt?

JIN
I don't...
(beat)
They said.. They said he couldn't calm down. They offered him the power plant and he..

Jin shakes his head, frowning.

JIN
He wouldn't..

ILLA
No.

Mei gasps and holds a hand to her mouth. Then, barely even a whisper-

MEI
They.. killed him?

Jin nods. They sit in silence for a moment, eyes downcast.

ILLA
And that's when you..

JIN
I guess so.

MEI
Those bastards.

JIN
That's what I said.

MEI
I hope you did kill them.

JIN
But if I didn't..

MEI
Yeah. We can't stay here...

CUT TO:

EXT. PRISON COMPOUNT - NIGHT

Warden Imahara jogs up to the hole in the fence where two GUARDS are waiting.

GUARD 7
Unit 4, at your disposal, Warden.

GUARD 8
How can we help, Ma'am?

WARDEN
The Avatar was here - he did this - we're going after him. We've got 'em going toward ________, so we'll head them off there. Can't risk a vehicle - too loud - so we need to be quiet, dark, and fast. Leave the stragglers for Captain Yi to clean up. Our only priority is capturing or killing the Avatar, got it?

The guards nod in unison.

WARDEN
Good. Let's go.

She takes off into the night, the guards following.

CUT TO:

EXT. FOREST RIVERBANK - NIGHT

A stone bridge crosses the river to a sleepy town on the opposite side, lamps glowing in the gloom. Mei, Jin, and Illa peek through the bushes, thinking aloud.

JIN
Well, you were right, Illa. River led us right to it.

ILLA
Do we risk it? it's so late.

JIN
No choice. No food, no telling how far the next town is..

Mei slaps Jin on the back.

MEI
No shirt, and Illa - your leg.

ILLA
I'm fine.

MEI
But how do we get in? Can't just be three kids escaped from the scary camp in the woods.

They sit thinking for a moment, stumped. Then Jin looks up, realization dawning on his face.

JIN
They don't know.

Mei and Illa look at Jin, confused.

JIN
Think about it.. Sure they know something is out there, some kind of facility. Guards come into town, and anyone who drives out there might've seen the fence, but do you really think they know it's a government-run child prison camp? It seems normal to us because we were there, we lived it, but to a regular person? That sounds insane.

ILLA
It is insane.

JIN
Yeah.. but we're out now. And we're just kids.

MEI
Kids who stayed out too late playing. Wow haha I honestly forgot what normal kids do. Feels like forever..

JIN
So, we just walk in. We're already banged up and dirty. Anyone asks us what we're doing, we just say we were out playing and lost track of time, right?

Illa and Mei nod in amused agreement. The moment dies down, the three of them looking at one another. No one has moved yet.

MEI
I'm nervous.

ILLA
Yeah.

Jin takes a big breath and blows the air out with puffed cheeks.

JIN
Me too. But we need food, a place to rest, proper care for Illa's leg, and to figure out where we are and what to do next - 
(nods toward town)
and that's it.

He takes a couple steps along the riverbank toward the bridge and looks back at Mei and Illa.

JIN
Come on. It'll be alright. I promise.

He turns and continues toward the bridge. Mei and Illa look at one another, Mei flashing a snort and a smirk, Illa a raised eyebrow and a shrug. They follow.

CUT TO:

EXT. TOWN BRIDGE - NIGHT

Jin, Mei, and Illa walk slowly down the middle of the bridge, the lamps on either side illuminating the path. They're so exposed, and can't keep from looking over their shoulders at every moving shadow and unknown sound. They speak in a near whisper.

MEI
Ugh I hate this.

JIN
Just keep walking.

As they get closer to the town entrance, they see a small hut to the left side, light emanating from a double window facing the road.

MEI
Is that a freaking checkpoint?

ILLA
Looks like it.

MEI
Why would they have one of those?

JIN
Probably to keep out strange bedraggled children like us. Relax guys, there's probably no one even in it. Just keep going and don't even look.

They hush up as they approach the end of the bridge and the guard hut. We POV from inside the hut and see the three dirty teenagers walk slowly past, eyes downcast. Step.. Step.. Step.. Then, as they almost get past the window and out frame left -

GATEKEEPER
Hey!

The three jump, gasp, and look. Reverse shot kids' POV as the GATEKEEPER clumsily composes himself - he was obviously dozing. A sudoku book falls off his chest as he reaches for his glasses.

GATEKEEPER
Ope, now hold on. Lemme get my glasses on. Who do we have here?

The three stare - cat-deer in headlights - panicking. Then-

MEI
We're Junwei's kids.

Jin and Illa look at Mei, trying to conceal their surprise.

MEI
Junwei Shin? You know, the teacher?

GATEKEEPER
Doesn't ring a bell.. what are you doing out so late?

MEI
We've been so busy with studies-

JIN
You try having a teacher for a mom-

MEI
Right and today was the first day we've been allowed to go out and play and we just.. got carried away I guess.

Jin starts walking past the hut toward the town entrance. Mei and Illa quickly follow.

JIN
We better get back, she's gonna kill us as is. Me, especially.

The GATEKEEPER frowns, lips pursed, but lets them go. It's only when they're turned away that his expression goes from suspicion to appraisal. He thumbs his wrist and leans into his collar.

GATEKEEPER
Spiderbat to Turtleduck.

Beat. Then, over radio-

TURTLEDUCK
Turtleduck.

SPIDERBAT
Three possibles - East Entrance. Mark and follow.

CUT TO:

EXT. TOWN ROAD - NIGHT

The three walk slowly down the middle of the road, looking around. All the shopfronts are closed, and there are only a handful of people talking in small groups by the light of the occasional street light. They look at the three teens as they pass, who do their best to nod, half-smile, or otherwise appear normal.

JIN
So Junwei, huh?

MEI
Not her real name.

JIN
But your mom was a teacher.

MEI
Back in ______, yeah. It was the first thing that popped into my head.

JIN
Well, it worked anyway.

Beat.

ILLA
They're staring at us.

JIN
Just try and act normal.

ILLA
(under his breath)
Whatever that is.

MEI
Sheesh, isn't there anything open in this town?

JIN
What time is it, do you think?

As they wonder, they round a corner and see light flooding the road from one of the storefronts.

MEI
Oh, thank you.

ILLA
Looks like an inn.

JIN
Well let's get in that inn. I'm freezing.

Mei and Illa groan. As they approach, they see the sign illuminated: Songbird's Rest - Vacancy. As they enter, we cut to seeing them from a distant rooftop, then cut to the reverse shot, a shadowy figure, face obscured by wrappings, leaving only their piercing eyes visible.

CUT TO:

INT. INN - NIGHT

The three walk in and immediately freeze, clearly out of place. Low conversations between patrons sparsely scattered throughout the inn fade. The innkeeper speaks up from behind the counter.

INNKEEPER
Well hello. How can I help you three?

JIN
Yes, hello. We are travelers in need of, um, room and board, and food, and such, um, things that travelers require.

MEI
(under her breath)
Smooth.

JIN
(back to Mei)
I didn't think this far ahead.

INNKEEPER
Well, the kitchen's closed, but we have some packaged food available for purchase. As for rooms, it's $20 per person per room, and I'll need to see your IDs of course.

JIN
Ah yes, IDs..

Jin pats his pockets.

MEI
I'm afraid, uh-

The door flies open and a STRANGER walks in.

STRANGER
Chil-dren! How kind of you to leave an old man in the dust, and waste this man's time attempting to secure our room for the evening without the ability to pay or even the correct paperwork!

Jin, Mei, and Illa look at one another in stunned silence.

STRANGER
My deepest apologies, dear sir, we are weary after such a long journey and (more to the kids) seem to have forgotten our manners, and indeed (looks at Jin) even our shirts. 

The STRANGER glides up to the counter.

STRANGER
$20 per person per room you say? One double-bed room, please. And how much for the, uh, refreshments, as it were?

The INNKEEPER eyes the STRANGER and the children curiously, but is distracted by the wad of money the STRANGER produces and begins to leaf through.

INNKEEPER
Um.. there are some sandwiches and bottled drinks in that case there..

STRANGER
(mumbling)
Let's see, 20, 40, 60, 80 for the room, and here- an even 100 ought to do it, wouldn't you say?

INNKEEPER
Yeah.. sure.

STRANGER
And my ID of course. You know what? Let's make it 120, for your trouble.

The INNKEEPER makes a cursory glance at the ID, pulls the money underneath the counter, and in its place he brings a key.

INNKEEPER
Room 207 - up the stairs, fourth door on the left - and (points) that case there is the food.

The STRANGER takes the key, turns around, and motions to the case.

STRANGER
Come now, children, grab some dinner and let's get off our feet, shall we?

Stunned, unsure, but seeing no other choice, the three pick through the offerings in the case, each grab a sandwich and a bottle of something, and in the barest whisper through gritted teeth-

MEI
Who the hell is this guy?

JIN
I don't know 

ILLA
He seems OK, maybe?

JIN
We don't have many options. Let's go along for now, but if it gets hairy, we overpower him and split.

MEI
Yeah.

Illa nods. The STRANGER begins to ascend the stairs.

STRANGER
Come now children, I'm sure you're as eager to rest as I.

They follow.

CUT TO:

EXT. TOWN BRIDGE - NIGHT

Warden Imahara pulls up within sight of the town bridge. She holds up her hand, motioning for the guards following her to stop. In a low tone-

WARDEN
They must've beaten us here - lucky bastards. OK change of plans. We can't open fire in this town, so we locate and extract first, then deal with them after. Got it?

GUARDS
(as one)
Got it.

WARDEN
Good. Let's do this.

The Warden springs up and the guards follow. They walk officiously down the center of the bridge toward the checkpoint hut, weapons in ready positions. They walk directly up to the hut. The gatekeeper, having just gotten back to his sudoku, jumps at the sight of three armed military personnel filling the window.

GATEKEEPER
Whoa, hello there, um, officers. Where's the battle, eh? Heh

The Warden does not laugh, but flashes her government ID instead.

WARDEN
I am Warden Imahara, Republic Corrections. There's been an incident on the road - our prisoner transport was attacked, dangerous prisoners escaped, and we believe they came here. Has anyone come through this entrance in the last 2 hours?

GATEKEEPER
Oh my, how awful! No, all's quiet here, I'm afraid. Dangerous prisoners you say? Not benders, I hope.

The Warden pierces him with her eyes.

WARDEN
One confirmed bender, and bender sympathizers. You're sure no one has passed through? I'm sure I don't need to remind you the penalty for lying to a government officer.

GATEKEEPER
Honest, nothing but the wind. You're welcome to check the town, everything's pretty quiet, only a few places open you know.

WARDEN
We will.

She moves off immediately and the guards follow. The Gatekeeper breathes deeply and mops his burgeoning flop sweat with a sleeve. As soon as he's sure the three officers are out of earshot, he thumbs his radio.

GATEKEEPER
Turtleduck, come in!

CUT TO:

INT. INN ROOM - NIGHT

The STRANGER is already sitting on one of the beds, looking expectantly as the three enter the room and close the door behind them. They stay by the door.

JIN
Just who the hell are you?

MEI
Yeah, why are you helping us?

The STRANGER's demeanor has changed. The affable quality has been replaced by a piercing appraisal. He puts up his hands.

STRANGER
Easy, OK? My name is Lao, and if you are who we think you are, I - we - are friends.

JIN
We who?

LAO
Before I answer that, let me ask a few questions of my own. You're not from this town, are you? The story you gave at the gate, the teacher's kids, that was a lie.

MEI
How would you-

LAO
Given the state of your.. dress, your apparent injuries,

He gestures to Illa's leg.

LAO
It's safe to say you're running away from something, correct?

MEI
We're not criminals, if that's what you mean.

LAO
Well, that depends on whose side you're on, doesn't it?

The kids all stop cold and lock eyes with Lao, the realization that if this person is connected to the government, they are very much criminals. Jin reaches behind his back for the doorknob as they all bristle and prepare to run.

JIN
My turn now. How do you know what we said at the gate, and how did you know we needed help downstairs. Now or we're gone.

Lao puts his hands up again.

LAO
Easy, easy. Look, we don't know exactly what it is they're up to out there, but we know there's a facility out in the woods. A government facility. We are a network of, let's say, interested citizens. Some might even say a 'resistance' group. We watch, we report, and we are prepared to give aid, should the need arise. The gatekeeper is one of us. He reported you to me for further investigation.

The three look at each other, softening ever-so-slightly.

LAO
I tailed you to the inn and was eavesdropping, which is when I decided to make an entrance. Was I wrong to do so? Sorry about the show I put on, by the way, I get wordsy when I'm nervous.

JIN
How can we trust anyth-

A stacicky, clearly panicking voice comes from somewhere on Lao's body.

GATEKEEPER
(over radio)
Turtleduck, come in, come in!

Lao thumbs his own radio.

LAO
Contact made, Spiderbat, what is it?

GATEKEEPER
We've got a problem. Three military types. Armed. Looking for 'escaped prisoners'. Timetable just got flipped.

Lao and the three children all speak at once:

ALL
Shit.

LAO
Roger that, Spiderbat. Thanks for the heads-up. Standby for confirmation.

Then, to the kids.

LAO
Look. Whether you trust me or not is irrelevant, 'cause we're out of time. If you are who we think you are, you've got three options: Stay here and get caught, try to make it on your own and *probably* get caught, or come with us and maybe get caught, you know, later. But we need to know right now if you're worth sticking our necks out for or not.

Jin looks at Mei. Mei looks at Illa and his leg. Illa is pale and looking at some unknown thing that appears to be very far away. Jin takes a deep breath.

JIN
OK. The 'facility' you mentioned? It's a forced labor camp for children. Suspected benders-

Lao slaps his leg.

LAO
I *knew* it.

JIN
-and we escaped it earlier. The people we're running from are bad news. They killed our friend. They tried to kill us. They shot my friend here, and we need help.

Lao goes to thumb his radio again.

JIN
BUT! I don't trust you yet, but you can trust me - we're never going back there. You try to give us up, Turtleduck, was it? I'll roast you like one.

Illa finally looks up at Jin, a hint of concern trickling through his dazed state. Lao gets on his radio without taking his eyes off Jin.

LAO
Come in Spiderbat.

GATEKEEPER
(over radio)
Go.

LAO
Status confirmed - it's what we've been waiting for. Execute Operation Raven Eagle.

Lao laughs to himself.

LAO
Been looking forward to saying that for a long time. 

GATEKEEPER
Roger that. Good luck.

Lao stands and hurls a sheet from the bed at Jin.

LAO
OK, we've got to go. Cover up, it's getting cold. Can your friend there still run?

Jin wraps himself in the sheet like a toga/cape thing.

JIN
We'll manage. Where are we going?

Lao makes for the door. Mei and Jin support Illa as they make their way back down the stairs.

LAO
(rapidly)
We've got several caches of supplies hidden at various points outside of town. Spiderbat was at the East Entrance, so Raven Eagle means exit west. He'll coordinate with the others and we'll all meet at a secret location.

They blow past the INNKEEPER on their way out the front. Lao tosses the room key back to him as they pass.

LAO
Uh, too many bedbugs for us, I daresay!

They hear the INNKEEPER yell:

INNKEEPER
No refunds!

As they fly out the door.

CUT TO:

EXT. TOWN ROAD - NIGHT

Lao and the kids burst out into the road just as the Warden and her guards round the corner a few hundred feet down the road.

WARDEN
There they are, GET THEM!!

LAO
Oh shit. This way!

Lao takes off down the alley separating the inn from the next building. The kids follow, slowed a bit by Illa's leg. We cut back and forth from the kids following Lao, limping down alleys, over low fences, around corners, and the guards sprinting, shouting, catching up.

LAO
Come on, we're almost there.

They round another corner to see the West Entrance, a gate leading directly out into the woods. In the middle of the road, just beyond the gate, a cart drawn by a sleepy-looking ostrich-horse is hastily pulling up, the driver donning a hat and mask. Lao high-fives the driver as they rush by. The driver snaps the reins and hups the ostrich-horse into motion, right into the narrower gate opening.

LAO
Over here.

Once clear of the town entrance, Lao immediately veers off the road to the left, into the woods. The guards round the corner at a dead sprint and bowl headfirst into the ostrich-horse and cart in a mass of dust, limbs, animal bleats, and human curses. Lao and the kids can hear the commotion as they limp into the woods.

LAO
Good, seems our little distraction worked.. through here.

He stops at a little mound of dirt between two trees. He grabs what appears to be a random fallen branch sticking out of the mound and pulls. A round-ish section of the mound, made of interwoven sticks, grass, and caked in mud, pulls away to reveal a dark hole in the earth. He stands aside, ushering the children inside, then follows himself, closing the door behind.

The Warden and guards disentangle themselves from the wrecked cart.

WARDEN
DAMN you! Get- OFF of me! Go, GO!

CUT TO:

EXT. FOREST - NIGHT

The Warden and guards rush out into the dimly-lit road just outside the gate. The Warden skids to a halt and holds up her hand.

WARDEN
Shh.

No sound but their thumping hearts and ragged breaths. The dust from their commotion dissipates slowly into the darkness of the woods beyond.

CUT TO:

INT. FOREST HIDING SPOT - NIGHT

No sound but their thumping hearts and ragged breaths. A narrow band of dim light stripes Lao's eyes as he peers out into the gloom.

CUT TO:

EXT. FOREST - NIGHT

WARDEN
They can't have gone far. Spread out and search.

The guards nod, ready their weapons, and begin to stalk. GUARD 7 goes left, the Warden goes straight, GUARD 8 goes right. We cut between their POVs as they poke, prod, and light their way around.

CUT TO:

INT. FOREST HIDING SPOT - NIGHT

Lao remains at the flap, looking. We hear the crunch of approaching footsteps, see the sweeping light beams of the taclight. In the near-total darkness, he puts a finger to his lips and motions for the kids to scoot back. They slowly, silently, crawl back as far as the little hidey-hole goes.

Crunch. Crunch.

Lao abandons the viewing slit, rolls to the side, back against the earthen wall, eyes closed, breathing slowly, deeply.

Crunch. Crunch. Rustle.

Then-

A staticky voice comes over GUARD 7's radio, which Lao can hear just a few feet outside their hiding place.

CAPTAIN YI
(over radio)
Warden, it's Yi, come in.

The guard stops. We don't leave Lao's POV.

WARDEN
(over radio)
This is Warden. Make it fast.

CAPTAIN YI
(over radio)
PM Zhee is here. He wants to see you.

Beat.

WARDEN
(over radio)
Negative, we've almost got-

PRIME MINISTER ZHEE
(over radio)
WAR-den Imahara, this is Prime Minister Zhee.

The guard says aloud-

GUARD 7
Oh shit..

PRIME MINISTER ZHEE
(over radio)
You will return to Camp Harmony for debriefing and *damage control* immediately. Is that clear?

We cut to the Warden's POV. She inhales deeply, looking up at the starry sky.

WARDEN
Clear, sir. Roger.

She waits for a response over the radio, but none comes, and the silence is worse. Then-

WARDEN
(loudly)
Alright, bring it in.

Lao's POV. The guard sniffing around just outside the door crunches off back toward the road. Lao releases a held breath.

Back to Warden POV. The guards jog back up to the road where the Warden is waiting.

WARDEN
We're going back. The Prime Minister will want reports, but I'll handle most of it. We did our duty, so you've nothing to fear by telling the truth. But something's fishy in this town, I know it. Let's go.

CUT TO:

INT. FOREST HIDING SPOT - NIGHT

Lao waits until the three officers are well out of sight/hearing range and then a moment longer. He opens the flap to let in more light so the kids can see and make their way out, but as they begin to stir, one of them doesn't. Jin and Mei look back. Illa is unconscious.

>FADE OUT