>FADE IN:

INT. INTERROGATION ROOM - PRISON COMPOUND - EVENING

The single-bulb light swings from the ceiling as the sound of sirens wailing and guards shouting fades in through the high-pitched tinnitus whine. The Warden stirs, moaning, coughing. Alive, but dripping blood from several cuts from the bullets returned to her by the Avatar. The radio clipped to her collar is alive with garbled, staticky voices. She lumbers shakily to her feet, picks her sidearm up off the floor, and reloads it as she stumbles over to one of the guards slumped against the wall. She kicks him.

WARDEN
Hey...
(beat)
HEY!

No response. Dead.

WARDEN
Shit.

She glances at the other guard, who looks just as dead as the first. She thumbs the radio.

WARDEN
Captain! This is Warden Imahara. Report!

She stumbles out into the hallway, gun raised. There is a pause as the voices clear the radio.

CAPTAIN YI
(over radio)
They blew a hole in the north wall between Towers 3 and 4. Condition Bravo is active. What the hell happened in there?

CUT TO:

INT. HALLWAY - PRISON COMPOUND - EVENING

She peeks her head into the production room, sees the bodies of the guard and several children strewn about.

WARDEN
It's the Avatar - he's here. Go to condition Alpha. I'm coming to you.

CAPTAIN YI
(over radio)
Roger that.

She heads back down the hall and outside.

CUT TO:

EXT. PRISON COMPOUND - EVENING

Sirens wail, spotlights sweep, and guards sprint as the Warden makes her way to the Control Tower. She climbs the stairs up to the Control Room and finds GUARD CAPTAIN YI in a whirlwind of activity, checking camera feeds, barking orders into a radio.

CAPTAIN YI
- continue the sweep, Unit 4! Unit 6, check in!

UNIT 6
(over radio)
We've caught 2 more, bringing them in now.

CAPTAIN YI
Good-

WARDEN
Captain!

Captain Yi whirls around, spends one moment appraising the Warden's battered, bloody appearence, then speaks.

CAPTAIN YI
The sweeps are a little thin - Guards 2, 3, and 5 failed to report-

WARDEN
They're dead.

Captain Yi nods, unfazed.

CAPTAIN YI
Despite that, we've managed to recapture at least 5 so far - held in Tower 2 under guard. Killed 2 who resisted.

WARDEN
Any benders?

CAPTAIN YI
Not that we've seen.

WARDEN
(to herself)
So he's still out there...

The Warden takes a deep breath, eyes darting around, clearly thinking. Captain Yi raises an eyebrow at her.

WARDEN
OK.

She moves to the wall, grabs an assault rifle, slings it around her shoulder, and tucks several magazines into the pockets of her guard vest. She tests the tac-light attached to the rifle on the ground, then walks over to a large radar map pulsing with dozens of scattered white dots. She studies it for a moment, then points.

WARDEN
There.

As the map pulses, we hone in on a group of 3 dots, separated from the rest, heading along the river toward what is marked on the map as the town ________.

WARDEN
Get a unit to meet me at the breach point. I'm going after him.

Captain Yi nods.

CAPTAIN YI
Unit 4, come in!

UNIT 4
(over radio)
Unit 4, copy.

CAPTAIN YI
Rendezvous with the Warden at the breach and follow her orders, over.

Beat.

UNIT 4
(over radio)
Roger, Unit 4 out.

The Warden nods curtly and whirls out of the room.

CUT TO:

EXT. FOREST - EVENING

Footfalls and heavy breathing through the forest. Illa, Mei, and Jin limp/jog alongside the stream, exhausted and injured.

MEI
Stop, stop..

The three stop, hands on their knees, sucking air. Illa's hand goes up, palm down.

ILLA
Shh..

As they catch their breath, they begin to hear a low roar.

ILLA
We're almost there.

JIN
Where?

Mei thrusts her chin at the treeline.

MEI
Come on. Let's catch our breath.

She walks into the trees. Jin and Illa follow. They find a spot behind a rock and some bushes and crumple, still panting from exertion. After a beat, Jin looks at Illa.

JIN
How's the leg?

Illa pulls his pantleg up to reveal that the bandage is nearly soaked through, but appears to be slowing. Jin tries to rip another shred off his shirt, but the whole thing comes off with it.

JIN
Oh, uh.. ok.

MEI
Better you than me.

They laugh a little as Jin works on replacing the bandage with a fresh one.

JIN
(to Illa)
Bleeding's slowing. How do you feel?

ILLA
I'm alright.

JIN
That's a big river, that sound, right?

Illa nods.

JIN
How did you know?

ILLA
My parents, we.. I learned about water.

MEI
Illa that's..

JIN
Crazy.

MEI
I was going to say genius.

Illa shrugs.

ILLA
'A river is like a life. It begins, it flows, it ends. All we can do is follow where it leads.'

The three of them sit in Illa's memory for a moment to the sound of water dancing and playing through the forest.

JIN
I knew I busted you out for a reason.

They laugh half-heartedly, still exhausted, as Jin finishes up with the bandage.

JIN
There.

ILLA
You still don't remember..?

JIN
What, becoming 'The Avatar'? Killing everyone and flying us all out of that stupid fucking place?

Mei snorts.

ILLA
That's not-

MEI
That's not exactly how it happened, Jin.

JIN
What did happen, then? I remember going to the room. They were talking about Wyatt.. then nothing.

Jin shakes his head.

JIN
Next I knew we were outside.

Illa and Mei look at each other.

ILLA
We heard shouting, then gunshots.

Still images flash, punctuating Illa's recollection. The kids storming the guard, the bad room - guards and warden on the ground.

ILLA
We rushed the guard. Got past.. In the room everyone was knocked down.. Everyone but you. And your eyes..
(beat)
Jin, your eyes were completely white.

JIN
Whoa..

MEI
I saw it too. When you came to get me.

ILLA
I said 'Mei' and you shot off like a rocket.

JIN
Hold on, you said everyone in the room with me, the Warden, the guards, they were all knocked down?

Illa nods.

JIN
Dead?

ILLA
Maybe.. I couldn't tell.

Illa looks at Mei.

MEI
I don't know what you did, but I could hear something happening. Then all of a sudden the door to my cell just blew open. I looked down the hall and saw you, eyes white like Illa said. Then you fainted, and we carried you out.

JIN
Thanks for that.

MEI
You said they were talking about Wyatt? What about Wyatt?

JIN
I don't...
(beat)
They said.. They said he couldn't calm down. They offered him the power plant and he..

Jin shakes his head, frowning.

JIN
He wouldn't..

ILLA
No.

Mei gasps and holds a hand to her mouth. Then, barely even a whisper-

MEI
They.. killed him?

Jin nods. They sit in silence for a moment, eyes downcast.

ILLA
And that's when you..

JIN
I guess so.

MEI
Those bastards.

JIN
That's what I said.

MEI
I hope you did kill them.

JIN
But if I didn't..

MEI
Yeah. We can't stay here...

CUT TO:

EXT. PRISON COMPOUNT - NIGHT

Warden Imahara jogs up to the hole in the fence where two GUARDS are waiting.

GUARD 7
Unit 4, at your disposal, Warden.

GUARD 8
How can we help, Ma'am?

WARDEN
The Avatar was here - he did this - we're going after him. We've got 'em going toward ________, so we'll head them off there. Can't risk a vehicle - too loud - so we need to be quiet, dark, and fast. Leave the stragglers for Captain Yi to clean up. Our only priority is capturing or killing the Avatar, got it?

The guards nod in unison.

WARDEN
Good. Let's go.

She takes off into the night, the guards following.

CUT TO:

EXT. FOREST RIVERBANK - NIGHT

A stone bridge crosses the river to a sleepy town on the opposite side, lamps glowing in the gloom. Mei, Jin, and Illa peek through the bushes, thinking aloud.

JIN
Well, you were right, Illa. River led us right to it.

ILLA
Do we risk it? it's so late.

JIN
No choice. No food, no telling how far the next town is..

Mei slaps Jin on the back.

MEI
No shirt, and Illa - your leg.

ILLA
I'm fine.

MEI
But how do we get in? Can't just be three kids escaped from the scary camp in the woods.

They sit thinking for a moment, stumped. Then Jin looks up, realization dawning on his face.

JIN
They don't know.

Mei and Illa look at Jin, confused.

JIN
Think about it.. Sure they know something is out there, some kind of facility. Guards come into town, and anyone who drives out there might've seen the fence, but do you really think they know it's a government-run child prison camp? It seems normal to us because we were there, we lived it, but to a regular person? That sounds insane.

ILLA
It is insane.

JIN
Yeah.. but we're out now. And we're just kids.

MEI
Kids who stayed out too late playing. Wow haha I honestly forgot what normal kids do. Feels like forever..

JIN
So, we just walk in. We're already banged up and dirty. Anyone asks us what we're doing, we just say we were out playing and lost track of time, right?

Illa and Mei nod in amused agreement. The moment dies down, the three of them looking at one another. No one has moved yet.

MEI
I'm nervous.

ILLA
Yeah.

Jin takes a big breath and blows the air out with puffed cheeks.

JIN
Me too. But we need food, a place to rest, proper care for Illa's leg, and to figure out where we are and what to do next - 
(nods toward town)
and that's it.

He takes a couple steps along the riverbank toward the bridge and looks back at Mei and Illa.

JIN
Come on. It'll be alright. I promise.

He turns and continues toward the bridge. Mei and Illa look at one another, Mei flashing a snort and a smirk, Illa a raised eyebrow and a shrug. They follow.

CUT TO:

EXT. TOWN BRIDGE - NIGHT

Jin, Mei, and Illa walk slowly down the middle of the bridge, the lamps on either side illuminating the path. They're so exposed, and can't keep from looking over their shoulders at every moving shadow and unknown sound. They speak in a near whisper.

MEI
Ugh I hate this.

JIN
Just keep walking.

As they get closer to the town entrance, they see a small hut to the left side, light emanating from a double window facing the road.

MEI
Is that a freaking checkpoint?

ILLA
Looks like it.

MEI
Why would they have one of those?

JIN
Probably to keep out strange bedraggled children like us. Relax guys, there's probably no one even in it. Just keep going and don't even look.

They hush up as they approach the end of the bridge and the guard hut. We POV from inside the hut and see the three dirty teenagers walk slowly past, eyes downcast. Step.. Step.. Step.. Then, as they almost get past the window and out frame left -

TOWN GUARD
Hey!

The three jump, gasp, and look. Reverse shot kids' POV as the TOWN GUARD clumsily composes himself - he was obviously dozing. A sudoku book falls off his chest as he reaches for his glasses.

TOWN GUARD
Ope, now hold on. Lemme get my glasses on. Who do we have here?

The three stare - cat-deer in headlights - panicking. Then-

MEI
We're Junwei's kids.

Jin and Illa look at Mei, trying to conceal their surprise.

MEI
Junwei Shin? You know, the teacher?

TOWN GUARD
Doesn't ring a bell.. what are you doing out so late?

MEI
We've been so busy with studies-

JIN
You try having a teacher for a mom-

MEI
Right and today was the first day we've been allowed to go out and play and we just.. got carried away I guess.

Jin starts walking past the hut toward the town entrance. Mei and Illa quickly follow.

JIN
We better get back, she's gonna kill us as is. Me, especially.

The TOWN GUARD frowns, lips pursed, but lets them go. It's only when they're turned away that his expression goes from suspicion to appraisal. He thumbs his wrist and leans into his collar.

TOWN GUARD
Spiderbat to Turtleduck.

Beat. Then, over radio-

TURTLEDUCK
Turtleduck.

SPIDERBAT
Three possibles - East Entrance. Mark and follow.

CUT TO:

EXT. TOWN ROAD - NIGHT

The three walk slowly down the middle of the road, looking around. All the shopfronts are closed, and there are only a handful of people talking in small groups by the light of the occasional street light. They look at the three teens as they pass, who do their best to nod, half-smile, or otherwise appear normal.

JIN
So Junwei, huh?

MEI
Not her real name.

JIN
But your mom was a teacher.

MEI
Back in ______, yeah. It was the first thing that popped into my head.

JIN
Well, it worked anyway.

Beat.

ILLA
They're staring at us.

JIN
Just try and act normal.

ILLA
(under his breath)
Whatever that is.

MEI
Sheesh, isn't there anything open in this town?

JIN
What time is it, do you think?

As they wonder, they round a corner and see light flooding the road from one of the storefronts.

MEI
Oh, thank you.

ILLA
Looks like an inn.

JIN
Well let's get in that inn.

Mei and Illa groan. As they approach, they see the sign illuminated: Songbird's Rest - Vacancy. As they enter, we cut to seeing them from a distant rooftop, then cut to the reverse shot, a shadowy figure, face obscured by wrappings, leaving only their piercing eyes visible.

CUT TO:

INT. INN - NIGHT

The three walk in and immediately freeze, clearly out of place. Low conversations between patrons sparsely scattered throughout the inn fade. The innkeeper speaks up from behind the counter.

INNKEEPER
Well hello. How can I help you three?