>Fade In:

INT. PRODUCTION ROOM - PRISON COMPOUND - AFTERNOON

Rows of teens are at work, bent over dimly-lit desks in a hot, dirty room, little more than a warehouse. They are assembling electronics of some kind, attaching wires, screwing circuit boards into place, tasks they have obviously performed thousands of times, and will perform thousands more. An armed GUARD paces a catwalk at the front of the room with full view of the production line. No one talks. The air is thick with the sound of small hands working, noses sniffling, restless bottons shifting, the guard pacing, and the only fan, stuck in a window, struggling to provide even a modicum of airflow.

The door at the front of the room opens and a girl is marched through, dead-eyed and shuffling, by GUARD 2.

GUARD 2
3-7-4-8 - you're up.

Two of the children sitting next to each other, one older than the other, glance at each other. The older one gives a slight nod, resignation, acknowledgement, and empathy all intermingling in his face. The younger one rises.

GUARD 2
Don't keep me waiting.

YOUNG TEEN
(mumbling)
Yes, sir.

The YOUNG TEEN quickens his shuffle, eyes downcast, shoulders still slumped. the GIRL that was brought in shuffles back to her desk, barely brushing hands with the Young Teen as they pass in the aisle. She glances at the OLDER TEEN as she sits down one row ahead and to the left of him. The three are connected.

CUT TO:

INT. INTERROGATION ROOM - PRISON COMPOUND - AFTERNOON

A single plastic chair sits illuminated in the center of an otherwise dark, room. The straps embedded in the chair are tightened around the arms, legs, and chest of the YOUNG TEEN as he is forced into it. His voiceless grunts give indication of their tightness. THE WARDEN paces just out of the light of the single-bulb lamp that hangs from the ceiling. She begins her interrogation for what feels like the millionth time.

WARDEN
3-7-4-8, you are here because you were part of a bender resistance group that tried - and failed - to overthrow the government by use of force.

The YOUNG TEEN doesn't react.

WARDEN
As such, you have been sentenced to this re-education facility
until you either exhibit bending of your own or turn 18, whichever comes first. Such is the will of the Judiciary in order to preserve and protect our fair, civilized society.

The YOUNG TEEN remains completely expressionless. He's heard this farce a hundred times.

WARDEN
So. Are you a bender?

YOUNG TEEN
No.

WARDEN
Were your parents benders?

YOUNG TEEN
Yes.

WARDEN
What kind of benders were they?

YOUNG TEEN
Water.

WARDEN
That must have been very interesting, growing up like that.

The YOUNG TEEN absentmindedly shrugs his shoulders, about all he can do strapped to the chair like that. GUARDS 2 and 3 in the room with them, motionless before, bristle at the movement and make to ready their weapons. The WARDEN raises her hand and they instantly return to at-ease. Startled back to the reality of the situation, the YOUNG TEEN answers.

YOUNG TEEN
It was normal to us.

The WARDEN taps her pen on her clipboard.

WARDEN
Hmm.. must have been nice, being able to do magic like that with a thought, a gesture, as naturally as dancing or singing a tune.

She waves her hand through the air as if trying to hold it, sculpt it.

YOUNG TEEN
They had to train very hard.

WARDEN
Is that how you remember them? Training very hard all the time?

YOUNG TEEN
I don't - (sighs heavily) - I don't remember them much.. but yes, they trained a lot.

WARDEN
Training to fight the bad guys, right?

YOUNG TEEN
I guess.

WARDEN
Did you know who the "bad guys" were back then?

YOUNG TEEN
Not really...

The YOUNG TEEN looks directly into the WARDEN's eyes for the first time.

YOUNG TEEN
But I do now.

The WARDEN smiles coolly and puts her pen down on her clipboard.

WARDEN
I think that's enough for today.

She nods to the guards, who begin to unbind the YOUNG TEEN from the chair, and walks to the door at the back of the room.

WARDEN
The people, born with an unfair advantage, who use that power to kill others and destabilize society.. they are the bad guys. And you're going to remain here until we find out whether or not you're one of them.

The WARDEN pauses, as if to continue speaking, then exits the room. The GUARDS stand the YOUNG TEEN back up and march him back to the production room.

CUT TO:

INT. PRODUCTION ROOM - PRISON COMPOUND - AFTERNOON

The YOUNG TEEN is marched back into the production room, the same as the girl before him, except now GUARD 2 rings a bell next to the door.

GUARD 2
That's it for today! Cafeteria, then dorms, you know the drill!

The children all put down their tools and rise to exit the room single-file as they've done every day for however long they've each been here. They shuffle, making quiet small-talk among themselves on their way to the cafeteria.

CUT TO:

INT. CAFETERIA - PRISON COMPOUND - EVENING

The children file into the cafeteria where they each grab a plastic tray and shuffle their way up to the cage, inside of which stands GUARD 4 ready to dole out ladle-fulls of whatever slop they've prepared through a small slit at the bottom. The YOUNG TEEN, OLDER TEEN, and GIRL all line up together. One of the children does not grab a tray and goes to sit alone in the corner.

OLDER TEEN
Not bad today?

The YOUNG TEEN and GIRL answer in unison.

YOUNG TEEN, GIRL
No.

They laugh a little. The YOUNG TEEN nods at the GIRL.

GIRL
Pretty normal, although the Warden seemed... I don't know...

YOUNG TEEN
Yeah, her questions were.. a little off.

They get to the cage where the slop is ladled onto their trays. The YOUNG TEEN looks directly into the eyes of GUARD 4.

YOUNG TEEN
Thank you.

GUARD 4
Move along.

OLDER TEEN
What do you mean 'a little off'?

YOUNG TEEN
I don't know, just...

GIRL
Something was bothering her, it seemed. Her questions had more... weight behind them.

The YOUNG TEEN nods. The OLDER TEEN looks at each of their faces, both lost in thought.

OLDER TEEN
Well, maybe she got dumped or something.

The other two laugh and smap out of their contemplation to focus on eating.

GIRL
At least the food is OK today.

YOUNG TEEN
Warm, anyway.

They spend a beat eating their food when a fourth teen comes over and plops down next to them, filling out the table.

FOURTH TEEN
Hey, guys. Crazy about Bo, huh?

The three teens exchange confused glances.

FOURTH TEEN
You didn't hear? He talked and they let him go! Yep, told 'em where to find 'em and everything.

YOUNG TEEN
I guess he couldn't take it anymore...

FOURTH TEEN
Lucky's what he is. If I had any information to give, I'd give it up in a heartbeat to get outta here. But, you know, I was just a kid.. I don't rememver anything from before...

GIRL
None of us do, Wyatt.

They all look down, minds on the past for a moment.

WYATT
I know! That's why I like you guys. Lifers, just like me.

Wyatt digs into his food. The three teens share a glance. 'Lifers', he called them. Not a term that sits well with any of them.

WYATT
Anyway, why'd you think he wasn't there after class today?

They all kind of shrug, look away, too ashamed to admit that they didn't notice. That people popping in and out was just a fact of life in the compound.

YOUNG TEEN
I guess I thought he just turned bender and...

OLDER TEEN and GIRL nod.

WYATT
Nope, he gave 'em what they wanted and got out of here.. Lucky.

OLDER TEEN
How do you know all this anyway?

WYATT
I overheard him talking about it after class today. Tellin' his friends he couldn't hack it anymore, needed to get out of here. He kept going on about it. He's probably in Holding right now, livin' it up.

GIRL
I wouldn't call waiting for them to verify your information by hunting down the people you just betrayed 'living it up'.

They all fall silent.

WYATT
Right, I mean... I only meant... what they do to us in here.. it's not right, you know? Don't you want out, too?

Wyatt searches their faces, on the verge of tears.

WYATT
Don't you? I didn't do anything wrong. I didn't .. I don't belong here.

OLDER TEEN
It's alright, Wyatt. None of us do.

Wyatt sniffles. The bell rings.

GUARD 2
Time's up! Let's go.

The kids finish up their last bites and stack their trays on their way out of the cafeteria and toward the dormitory.

CUT TO:

INT. DORMS - PRISON COMPOUND - EVENING

The kids file into the dormitory, a large room with bunk beds and lockers lining each wall. There is a little horsing around that is stopped by the guards, one each on a catwalk above the beds on either wall. Some form lines into one of the two bathrooms, monitored by yet another guard, at the front of the room. The GIRL walks by the YOUNG TEEN and OLDER TEEN, bunkmates, on the way to her bunk.

GIRL
Goodnight, you two. See you in the morning.

YOUNG TEEN
Goodnight.

OLDER TEEN
Goodnight, Mei.

The teens climb into their bunks as everyone settles in for the night. Mei and her bunkmate Linyang talk.

MEI
I heard about Bo... weren't you guys..?

LINYANG
(irritated)
What?

MEI
You know.. a thing?

LINYANG
(snorts)
As much as anyone can be in this place, I guess. A few kisses and deep conversations don't make a couple.

Mei lies there a moment, unsure what to say.

MEI
I'm sorry.

Mei looks up at the underside of the top bunk where Linyang lies. She can't see her, but can feel her rage burning, and knows it's there to cauterize a deeper wound.

LINYANG
I'm not. He wants to squeal, betray everyone he loves or loves him...

She bites off her words and takes a deep breath.

LINYANG
Bo wanted out. More than anything - or anyone - else, apparently.He always talked about it, but we all do, you know? I thought it was just.. just talk. I didn't think he'd actually do it, give them up like that.

MEI
This place does crazy things to people.

LINYANG
This place makes people do crazy things.

MEI
Yeah..

CUT TO:

INT. DORMS - PRISON COMPOUND - EVENING

OLDER TEEN and YOUNG TEEN bedding down for the night.

YOUNG TEEN
Hey, Jin?

JIN
Yeah.

YOUNG TEEN
What he said earlier.. do you really think Wyatt would talk? You know, if it would get him out of here?

The OLDER TEEN, who we now know as JIN, doesn't respond right away.

JIN
Yeah. I do. I would do a lot of things to get out of here, but that..?

ILLA
Maybe it's easier for him to say since he doesn't have anyone, you know, out there.

JIN
Don't say that to him. Might take your head off. Wyatt's a firecracker, you know.

ILLA
Yeah..
(beat)
Goodnight, Jin.

JIN
Goodnight, Illa.

>FADE OUT

>FADE IN

INT. DORMS - PRISON COMPOUND - EARLY MORNING


The bell rings. The children begin to stir.

GUARD 3
Come on, get up!

The kids get up and blearily form two lines, one on either side of the central aisle. They pick up their fresh clothing from the guard at the front, and head into the bathrooms, one on each side, to shower and change out of their old clothes. Too sleepy to get up to much trouble, they finish getting ready and head back into the cafeteria for breakfast.

INT. CAFETERIA - PRISON COMPOUND - EARLY MORNING

They line up and get their food much the same as the night before, except the slop has been replaced by cold eggs and toast. Mei and Wyatt find Jin and Illa and they all sit together and eat.

MEI
I talked to Linyang. It's all true. Seems Bo cracked and gave up his people.

WYATT
What'd I tell ya?

ILLA
Man, I hope his freedom is worth it.

JIN
If you can even call it freedom. Constant surveillance, checkpoints, 'random' searches..

MEI
It's better than being in here.

JIN
Don't tell me you're considering it, too?

MEI
If I had the information they want?

She stops eating to give the hypothetical serious thought, glancing up at Wyatt blissfully downing forkfuls of egg.

MEI
No.. No, I don't think I could do it. All those people...

Jin puts a hand up.

JIN
Shhh.. if they think you know anything, they'll just press you harder. Trust me.

The bell rings.

GUARD 3
Alright everybody, get to your stations!

CUT TO:

INT. PRODUCTION ROOM - PRISON COMPOUND - MORNING

It's the same room from the day before, just with a projector screen rolled down the front wall. What looked like a random bit of ceiling junk is now revealed to be the accompanying projector, and sitting at the previously unoccupied desk in the front right corner, connecting his laptop to the projector, is PROFESSOR YOZAN.

YOZAN
Sit down, sit down, everyone, it's time to begin today's lesson. As we covered yesterday, the Equalist movement sought justice for non-benders in a bender's world, and who was its leader, hm? You there.

He points to one of the children, who stands and recites monotonously.

CHILD
Amon.

YOZAN
That's right, very good. Amon and his followers preached that benders and non-benders should be equal, a noble goal, indeed! But, Amon was revealed to be a secret waterbender and whose brother? (points) You.

DIFFERENT CHILD
Councilman Tarrlok, Professor Yozan.

YOZAN
Yes, good, good. And these waterbenders learned secret, powerful bloodbending techniques from their father, an escaped criminal, what was his name?

Yozan points to Wyatt. Wyatt stands.

WYATT
Um.. uh..

Yozan's genial demeanor quickly sours, revealing how flimsy it was.

YOZAN
Come on, I know you want to eat today. What was the name of the escaped criminal who forced his children to learn bloodbending?

WYATT
I don't..

YOZAN
Both of whom went on to abuse their power and cause the deaths of untold innocents in pursuit of their goals of power and dominance!? Answer!

WYATT
Please, I don't.. just don't..

Wyatt's already red ears begin to smoke.

YOZAN
You know the punishment for failing to answer correctly! You all do! No food today! I do hope you will listen next time.

WYATT
No, you can't!

Wyatt stomps his foot, and the floor begins to sizzle underneath it. His hands are smoking. He holds them upto his face, incredulous. Yozan's already sinister smile widens impossibly.

YOZAN
Well, well, well - a FIREbender.

The guards are already moving in.

WYATT
No no NO!!! YOU CAN'T MAKE ME! NO!! GET AWAY!!

He tries to throw fireballs at the advancing guards, the way he remembers seeing it when he was little. Nothing but smoke comes out. The guards shackle him. They drag him kickind and screaming out of the room. The other children, wide-eyed and silent, see Professor Yozan's face slip from predatory victory back to the false geniality from before.