>Fade In:

INT. PRODUCTION ROOM - PRISON COMPOUND - AFTERNOON

Rows of teens are at work, bent over dimly-lit desks in a hot, dirty room, little more than a warehouse. They are assembling electronics of some kind, attaching wires, screwing circuit boards into place, tasks they have obviously performed thousands of times, and will perform thousands more. An armed GUARD paces a catwalk at the front of the room with full view of the production line. No one talks. The air is thick with the sound of small hands working, noses sniffling, restless bottoms shifting, the guard pacing, and the only fan, stuck in a window, struggling to provide even a modicum of airflow.

The door at the front of the room opens and a girl is marched through, dead-eyed and shuffling, by GUARD 2.

GUARD 2
3-7-4-8 - you're up.

Two of the children sitting next to each other, one older than the other, glance at each other. The older one gives a slight nod, resignation, acknowledgement, and empathy all intermingling in his face. The younger one rises.

GUARD 2
Don't keep me waiting.

YOUNG TEEN
(mumbling)
Yes, sir.

The YOUNG TEEN quickens his shuffle, eyes downcast, shoulders still slumped. the GIRL that was brought in shuffles back to her desk, barely brushing hands with the Young Teen as they pass in the aisle. She glances at the OLDER TEEN as she sits down one row ahead and to the left of him. The three are connected.

CUT TO:

INT. INTERROGATION ROOM - PRISON COMPOUND - AFTERNOON

A single plastic chair sits illuminated in the center of an otherwise dark, room. The straps embedded in the chair are tightened around the arms, legs, and chest of the YOUNG TEEN as he is forced into it. His voiceless grunts give indication of their tightness. THE WARDEN paces just out of the light of the single-bulb lamp that hangs from the ceiling. She begins her interrogation for what feels like the millionth time.

WARDEN
3-7-4-8, you are here because you were part of a bender resistance group that tried - and failed - to overthrow the government by use of force.

The YOUNG TEEN doesn't react.

WARDEN
As such, you have been sentenced to this re-education facility
until you either exhibit bending of your own or turn 18, whichever comes first. Such is the will of the Judiciary in order to preserve and protect our fair, civilized society.

The YOUNG TEEN remains completely expressionless. He's heard this farce a hundred times.

WARDEN
So. Are you a bender?

YOUNG TEEN
No.

WARDEN
Were your parents benders?

YOUNG TEEN
Yes.

WARDEN
What kind of benders were they?

YOUNG TEEN
Water.

WARDEN
That must have been very interesting, growing up like that.

The YOUNG TEEN absentmindedly shrugs his shoulders, about all he can do strapped to the chair like that. GUARDS 2 and 3 in the room with them, motionless before, bristle at the movement and make to ready their weapons. The WARDEN raises her hand and they instantly return to at-ease. Startled back to the reality of the situation, the YOUNG TEEN answers.

YOUNG TEEN
It was normal to us.

The WARDEN taps her pen on her clipboard.

WARDEN
Hmm.. must have been nice, being able to do magic like that with a thought, a gesture, as naturally as dancing or singing a tune.

She waves her hand through the air as if trying to hold it, sculpt it.

YOUNG TEEN
They had to train very hard.

WARDEN
Is that how you remember them? Training very hard all the time?

YOUNG TEEN
I don't - (sighs heavily) - I don't remember them much.. but yes, they trained a lot.

WARDEN
Training to fight the bad guys, right?

YOUNG TEEN
I guess.

WARDEN
Did you know who the "bad guys" were back then?

YOUNG TEEN
Not really...

The YOUNG TEEN looks directly into the WARDEN's eyes for the first time.

YOUNG TEEN
But I do now.

The WARDEN smiles coolly and puts her pen down on her clipboard.

WARDEN
I think that's enough for today.

She nods to the guards, who begin to unbind the YOUNG TEEN from the chair, and walks to the door at the back of the room.

WARDEN
The people, born with an unfair advantage, who use that power to kill others and destabilize society.. they are the bad guys. And you're going to remain here until we find out whether or not you're one of them.

The WARDEN pauses, as if to continue speaking, then exits the room. The GUARDS stand the YOUNG TEEN back up and march him back to the production room.

CUT TO:

INT. PRODUCTION ROOM - PRISON COMPOUND - AFTERNOON

The YOUNG TEEN is marched back into the production room, the same as the girl before him, except now GUARD 2 rings a bell next to the door.

GUARD 2
That's it for today! Cafeteria, then dorms, you know the drill!

The children all put down their tools and rise to exit the room single-file as they've done every day for however long they've each been here. They shuffle, making quiet small-talk among themselves on their way to the cafeteria.

CUT TO:

INT. CAFETERIA - PRISON COMPOUND - EVENING

The children file into the cafeteria where they each grab a plastic tray and shuffle their way up to the cage, inside of which stands GUARD 4 ready to dole out ladle-fulls of whatever slop they've prepared through a small slit at the bottom. The YOUNG TEEN, OLDER TEEN, and GIRL all line up together. One of the children does not grab a tray and goes to sit alone in the corner.

OLDER TEEN
Not bad today?

The YOUNG TEEN and GIRL answer in unison.

YOUNG TEEN, GIRL
No.

They laugh a little. The YOUNG TEEN nods at the GIRL.

GIRL
Pretty normal, although the Warden seemed... I don't know...

YOUNG TEEN
Yeah, her questions were.. a little off.

They get to the cage where the slop is ladled onto their trays. The YOUNG TEEN looks directly into the eyes of GUARD 4.

YOUNG TEEN
Thank you.

GUARD 4
Move along.

OLDER TEEN
What do you mean 'a little off'?

YOUNG TEEN
I don't know, just...

GIRL
Something was bothering her, it seemed. Her questions had more... weight behind them.

The YOUNG TEEN nods. The OLDER TEEN looks at each of their faces, both lost in thought.

OLDER TEEN
Well, maybe she got dumped or something.

The other two laugh and smap out of their contemplation to focus on eating.

GIRL
At least the food is OK today.

YOUNG TEEN
Warm, anyway.

They spend a beat eating their food when a fourth teen comes over and plops down next to them, filling out the table.

FOURTH TEEN
Hey, guys. Crazy about Bo, huh?

The three teens exchange confused glances.

FOURTH TEEN
You didn't hear? He talked and they let him go! Yep, told 'em where to find 'em and everything.

YOUNG TEEN
I guess he couldn't take it anymore...

FOURTH TEEN
Lucky's what he is. If I had any information to give, I'd give it up in a heartbeat to get outta here. But, you know, I was just a kid.. I don't rememver anything from before...

GIRL
None of us do, Wyatt.

They all look down, minds on the past for a moment.

WYATT
I know! That's why I like you guys. Lifers, just like me.

Wyatt digs into his food. The three teens share a glance. 'Lifers', he called them. Not a term that sits well with any of them.

WYATT
Anyway, why'd you think he wasn't there after class today?

They all kind of shrug, look away, too ashamed to admit that they didn't notice. That people popping in and out was just a fact of life in the compound.

YOUNG TEEN
I guess I thought he just turned bender and...

OLDER TEEN and GIRL nod.

WYATT
Nope, he gave 'em what they wanted and got out of here.. Lucky.

OLDER TEEN
How do you know all this anyway?

WYATT
I overheard him talking about it after class today. Tellin' his friends he couldn't hack it anymore, needed to get out of here. He kept going on about it. He's probably in Holding right now, livin' it up.

GIRL
I wouldn't call waiting for them to verify your information by hunting down the people you just betrayed 'living it up'.

They all fall silent.

WYATT
Right, I mean... I only meant... what they do to us in here.. it's not right, you know? Don't you want out, too?

Wyatt searches their faces, on the verge of tears.

WYATT
Don't you? I didn't do anything wrong. I didn't .. I don't belong here.

OLDER TEEN
It's alright, Wyatt. None of us do.

Wyatt sniffles. The bell rings.

GUARD 2
Time's up! Let's go.

The kids finish up their last bites and stack their trays on their way out of the cafeteria and toward the dormitory.

CUT TO:

INT. DORMS - PRISON COMPOUND - EVENING

The kids file into the dormitory, a large room with bunk beds and lockers lining each wall. There is a little horsing around that is stopped by the guards, one each on a catwalk above the beds on either wall. Some form lines into one of the two bathrooms, monitored by yet another guard, at the front of the room. The GIRL walks by the YOUNG TEEN and OLDER TEEN, bunkmates, on the way to her bunk.

GIRL
Goodnight, you two. See you in the morning.

YOUNG TEEN
Goodnight.

OLDER TEEN
Goodnight, Mei.

The teens climb into their bunks as everyone settles in for the night. Mei and her bunkmate Linyang talk.

MEI
I heard about Bo... weren't you guys..?

LINYANG
(irritated)
What?

MEI
You know.. a thing?

LINYANG
(snorts)
As much as anyone can be in this place, I guess. A few kisses and deep conversations don't make a couple.

Mei lies there a moment, unsure what to say.

MEI
I'm sorry.

Mei looks up at the underside of the top bunk where Linyang lies. She can't see her, but can feel her rage burning, and knows it's there to cauterize a deeper wound.

LINYANG
I'm not. He wants to squeal, betray everyone he loves or loves him...

She bites off her words and takes a deep breath.

LINYANG
Bo wanted out. More than anything - or anyone - else, apparently.He always talked about it, but we all do, you know? I thought it was just.. just talk. I didn't think he'd actually do it, give them up like that.

MEI
This place does crazy things to people.

LINYANG
This place makes people do crazy things.

MEI
Yeah..

CUT TO:

INT. DORMS - PRISON COMPOUND - EVENING

OLDER TEEN and YOUNG TEEN bedding down for the night.

YOUNG TEEN
Hey, Jin?

JIN
Yeah.

YOUNG TEEN
What he said earlier.. do you really think Wyatt would talk? You know, if it would get him out of here?

The OLDER TEEN, who we now know as JIN, doesn't respond right away.

JIN
Yeah. I do. I would do a lot of things to get out of here, but that..?

ILLA
Maybe it's easier for him to say since he doesn't have anyone, you know, out there.

JIN
Don't say that to him. Might take your head off. Wyatt's a firecracker, you know.

ILLA
Yeah..
(beat)
Goodnight, Jin.

JIN
Goodnight, Illa.

>FADE OUT

>FADE IN

INT. DORMS - PRISON COMPOUND - EARLY MORNING


The bell rings. The children begin to stir.

GUARD 3
Come on, get up!

The kids get up and blearily form two lines, one on either side of the central aisle. They pick up their fresh clothing from the guard at the front, and head into the bathrooms, one on each side, to shower and change out of their old clothes. Too sleepy to get up to much trouble, they finish getting ready and head back into the cafeteria for breakfast.

INT. CAFETERIA - PRISON COMPOUND - EARLY MORNING

They line up and get their food much the same as the night before, except the slop has been replaced by cold eggs and toast. Mei and Wyatt find Jin and Illa and they all sit together and eat.

MEI
I talked to Linyang. It's all true. Seems Bo cracked and gave up his people.

WYATT
What'd I tell ya?

ILLA
Man, I hope his freedom is worth it.

JIN
If you can even call it freedom. Constant surveillance, checkpoints, 'random' searches..

MEI
It's better than being in here.

JIN
Don't tell me you're considering it, too?

MEI
If I had the information they want?

She stops eating to give the hypothetical serious thought, glancing up at Wyatt blissfully downing forkfuls of egg.

MEI
No.. No, I don't think I could do it. All those people...

Jin puts a hand up.

JIN
Shhh.. if they think you know anything, they'll just press you harder. Trust me.

The bell rings.

GUARD 3
Alright everybody, get to your stations!

CUT TO:

INT. PRODUCTION ROOM - PRISON COMPOUND - MORNING

It's the same room from the day before, just with a projector screen rolled down the front wall. What looked like a random bit of ceiling junk is now revealed to be the accompanying projector, and sitting at the previously unoccupied desk in the front right corner, connecting his laptop to the projector, is PROFESSOR YOZAN.

YOZAN
Sit down, sit down, everyone, it's time to begin today's lesson. As we covered yesterday, the Equalist movement sought justice for non-benders in a bender's world, and who was its leader, hm? You there.

He points to one of the children, who stands and recites monotonously.

CHILD
Amon.

YOZAN
That's right, very good. Amon and his followers preached that benders and non-benders should be equal, a noble goal, indeed! But, Amon was revealed to be a secret waterbender and whose brother? (points) You.

DIFFERENT CHILD
Councilman Tarrlok, Professor Yozan.

YOZAN
Yes, good, good. And these waterbenders learned secret, powerful bloodbending techniques from their father, an escaped criminal, what was his name?

Yozan points to Wyatt. Wyatt stands.

WYATT
Um.. uh..

Yozan's genial demeanor quickly sours, revealing how flimsy it was.

YOZAN
Come on, I know you want to eat today. What was the name of the escaped criminal who forced his children to learn bloodbending?

WYATT
I don't..

YOZAN
Both of whom went on to abuse their power and cause the deaths of untold innocents in pursuit of their goals of power and dominance!? Answer!

WYATT
Please, I don't.. just don't..

Wyatt's already red ears begin to smoke.

YOZAN
You know the punishment for failing to answer correctly! You all do! No food today! I do hope you will listen next time.

WYATT
No, you can't!

Wyatt stomps his foot, and the floor begins to sizzle underneath it. His hands are smoking. He holds them upto his face, incredulous. Yozan's already sinister smile widens impossibly.

YOZAN
Well, well, well - a FIREbender.

The guards are already moving in.

WYATT
No no NO!!! YOU CAN'T MAKE ME! NO!! GET AWAY!!

He tries to throw fireballs at the advancing guards, the way he remembers seeing it when he was little. Nothing but smoke comes out. The guards shackle him. They drag him kickind and screaming out of the room. The other children, wide-eyed and silent, see Professor Yozan's face slip from predatory victory back to the false geniality from before.

YOZAN
Now! What was the waterbender's name, the one whose children went on to cause so much destruction and death? Hmm? You.

He points to Illa. Illa stands.

ILLA
(gulps)
Yokune.

Yozan claps in an extreme display of false cheer. Illa sits down.

YOZAN
Yokune! Exactly! Was that so hard? So, a waterbender criminal has waterbender children, one of whom climbs the ranks of government where he uses his power to oppose a waterbender terrorist, his own brother, who is eventually defeated by the most powerful bender of all, the 'Avatar'. But who suffered the most from this sequence of events, hm? Was it Amon? or Tarrlok? what about Yokune or Korra? Who suffered the most when Fire Lord Sozin began his hundred-year war to try and conquer the world, hm? The airbenders? At least they had the power to fight back! No, children, the ones who suffered most, here and all throughout history since this cursed 'bending' began, were the common people. Slaughtered in battles they didn't start, without the power even to save themselves or their loved ones. Innocent bystanders to all this needless violence perpetrated by those born with power onto those without.

Yozan pauses, letting his words sink in.

YOZAN
But there was someone else at those Equalist rallies. A young man who desperately wanted change. Who believed in Amon's dream of an equal world, but felt bitterly betrayed when he learned what Amon truly was. Who believed that as long as some people were born with the power to bend the natural world to their will, they would seek power no matter who suffered and died because of it. And he was proven right time and time again as benders used and abused their magical abilities. And he knew there was only one solution: a society without dangerous benders like Amon, Yokune, the Avatar, and your 'friend' Wyatt. And what was his name, class? All together now

All the students stand, still reeling from what they just witnessed.

CLASS
(as one)
Prime Minister Zhee

Professor Yozan beams, all teeth and eyes.

YOZAN
Precisely.
(beat)
Well! I think that's enough for today. See you all bright and early tomorrow morning!

GUARD 3 rings the bell and the kids all make their way back to the cafeteria for lunch.

CUT TO:

INT. CAFETERIA - PRISON COMPOUND - NOON

After getting their food, Mei, Jin, and Illa, sit together, the fourth spot at the table conspicuously empty. They eat in silence for a moment. Then, Illa puts down his plastic spork.

ILLA
Is anyone going to say anything?

JIN
I'd say he was in the 'hot seat'.

MEI
Jin! That's in poor taste, even for you.

JIN
The only poor taste here is this food.

MEI
Ugh!

ILLA
Come on, Jin, don't. Mei, you know he only makes jokes to hide from his real emotions.

MEI
I know, but even still, that's low.

JIN
So, what, I'm supposed to cry every time someone goes bender and gets taken? Or rats out their friends and family and gets out? I can't do it. I can't be sad all the time.

MEI
So if I got taken tomorrow, you'd - what - make a little joke? 'Come what MEI'?

JIN
No, I... Of course I would be upset.. I'd write your folks a letter, address it 'To whom it MEI concern'.

Illa snorts. Mei starts hitting Jin, already starting to laugh as well.

MEI
That's not funny! You've thought about it already, you asshole!

GUARD
Hey, knock it off over there!

The three settle down, spirits lifted slightly.

JIN
It is sad, though. I liked Wyatt.

ILLA
Firebender makes sense. He always was a, uh, hothead. (to Mei) sorry.

Mei nods, still pensive.

MEI
I wonder what he'll choose, after he's calmed down a little.

JIN
Hm, slavery or death. Tough choice.

MEI
No, I meant.. as a firebender, they could try to get him to go to the mines..

ILLA
Or the power plant, maybe. I heard the mines are..

Illa ends his thought with a grimace and a shaking head.

JIN
I'm for the fight pits all the way. At least that way I wouldn't have to be productive.

MEI
You mean you'd rather die for the nothing but the entertainment of the ignorant masses? Interesting..

JIN
Well, when you put it like that..

The bell rings, cutting their conversation short. The kids finish their food, ditch their trays in a stack near the door, and head back to the other room.

CUT TO:

INT. PRODUCTION/CLASSROOM - PRISON COMPOUND - AFTERNOON

The kids take their seats, with one desk remaining empty. They begin their work listlessly, GUARD 1 pacing the front catwalk as usual. After a moment, the other guard comes in.

GUARD 2
3-7-2-9

Everyone looks at Mei, who rises and heads to the front of the room. GUARD 2 grabs her by the elbow and guides/shoves her unceremoniously through the door.

CUT TO:

INT. INTERROGATION ROOM - PRISON COMPOUND - AFTERNOON

The guards strap Mei into the plastic chair, obviously not taking any chances. The Warden takes a moment to let the helplessness set in before speaking.

WARDEN
Your bunkmate, 3-7-5-3.. she and inmate 3-7-0-1 were romantically involved, correct?

MEI
I don't know.

WARDEN
Lying will not be tolerated. We've seen them together. We've punished them several times before for violations. How long have you known they were breaking the rules?

Mei looks up, steeling herself for what she knows will follow.

MEI
I don't know what you're talking about.

The Warden nods at GUARD 3. He takes a step forward and slams the butt of his gun into Mei's stomach. Her breath is shallow and rapid against the straps. Tears well in her eyes as she struggles to control her breathing. She keeps her jaw locked to keep from crying out.

WARDEN
Lying. Will not. Be tolerated.
(beat)
Now, did 3-7-5-3 confess to a romantic involvement last night at lights out?

Mei's breathing still hasn't recovered. Her eyes are closed, but she can hear the rustle of GUARD 3 as he moves closer again to strike.

MEI
Yes.

WARDEN
And yet you chose not to report this admission of guilt. For that, you will be punished, as will she.

The Warden looks at GUARD 2 and sharply whips her head in a motion of dismissal. The guards begin to unstrap Mei who is trying her best not to sob openly. She is half-pushed, half-carried out of the room and down the hall, noticeably away from the main production/classroom.

CUT TO:

INT. PRODUCTION/CLASSROOM - PRISON COMPOUND - AFTERNOON

GUARD 3 comes into the room and walks directly to where Linyang is sitting.

GUARD 3
Get up.

Linyang looks up, despair on her face. She stands and is hooked under the arm and dragged out of the room.

LINYANG
No! Please! I didn't know!

GUARD 3
Quiet!

The rest of the kids all look at Linyang as she is marched out of the room and around at each other, some fearful, some outraged, some grimly accepting. GUARD 1 at the front of the room redoubles the grip on his gun, still pointed at the ground for now.

GUARD 1
Back to work! Unless you all want to join her.

There is a pause. Then, slowly, the kids all return to their tasks with a few sniffles and whispered exasperations. Another pause, then GUARDS 2 and 3 return.

GUARD 3
3-6-3-5.

Jin's turn. He stands and walks determinedly to the front of the room and through the door. GUARD 3, unable to hook him at the elbow, instead shoves him in the back as he walks by.

CUT TO:

INT. INTERROGATION ROOM - PRISON COMPOUND - AFTERNOON

Before he can even be strapped into the chair, Jin speaks.

JIN
(to the Warden)
Where is Mei?

The Warden shakes her head and tsks as GUARD 2 punches Jin in the stomach to get him into the chair.

WARDEN
Inmate 3-7-2-9 withheld information pertaining to a rules violation and will be punished accordingly.

JIN
You mean solitary.

WARDEN
Which is where you'll find yourself, 3-6-3-5, if you're not careful.
(beat)
Now, you were.. 'friends' ..with inmate 3-7-0-1, is that correct?

She says 'friends' as if such inhuman creatures are incapable. Jin looks up, unable to suppress the loathing in his expression.

JIN
You know I am. You know everything.

WARDEN
It would seem not. We didn't know your 'friend' was a firebender. But you did. For how long?

JIN
We found out the same as you. And his name is Wyatt.

The Warden gestures at GUARD 2, who steps forward and backhands Jin across the face.

WARDEN
That is the last outburst I will tolerate for this session.

Jin clenches his jaw to keep his hatred behind his teeth.

WARDEN
And I think you mean 'was'.

Jin slowly looks up in shock as understanding fills him. The Warden's slight smile looks on. She's clearly enjoying this.

WARDEN
We gave him the choice, same as everyone. Work in the plant for the rest of your days, but he couldn't be reasoned with.

JIN
You...

WARDEN
He was executed while you all were eating.

JIN
BASTARDS!!!

Jin strains against the straps, frothing with hatred, every muscle burning, trying to break free. The guards shoulder their rifles, barrels close to pointing directly at him.

JIN
I'LL KILL YOU ALL YOU FUCKING BASTARDS!!!

The Warden lets him struggle for a moment, a smirk on her face. Then, she motions with her hand.

WARDEN
Take him away.

Jin is still thrashing, still seething with anger. GUARD 2 clocks him in the head with the butt of his rifle. Stunned, the straps are loosened and the guards drag Jin to his feet. He struggles in their grasp, manages to free one of his arms, and uses it to shoulder charge GUARD 3 into the wall, screaming all the while. GUARD 2 recovers, runs himself into the back of Jin, and hooks Jin's arms behind his back. GUARD 3, embarrassed at being overpowered by a teenager, uppercuts Jin in the stomach. Jin, still being held up by GUARD 2, spits in GUARD 3's face. Enraged, GUARD 3 headbutts Jin, and GUARD 2 lets him fall to the floor. They point their rifles at Jin's body crumpled at their feet. Everyone is breathing heavily. After a moment, the Warden speaks.

WARDEN
Had enough? That's a week in the hole.
(to the guards)
Get him up.

Jin opens his eyes. They're glowing, white-hot. All the guards can see is a faint glow underneath Jin. He stands up slowly, shoulders and back going completely straight. He inhales through his nose, the breath escaping his pursed lips in a long stream.

GUARD 3
Down to solitary with you! NOW!

It's not just Jin's voice, but the voice of all the Avatars, all at once, a thunderous chorus that reverberates in their very bones.

JIN
NO.

Jin turns around slowly. The guards' breath catches in their throats as they see first one glowing white eye, then the other. Watching from the far side of the room, the Warden's mouth and eyes fall open in disbelief. A split-second - an eternity, silent but for the hum of spiritual energy emanating from the glowing being in front of her.

WARDEN
(whispers)
...the Avatar.
(beat)
KILL HIM!!!

She draws her sidearm. The guards fumble off their safeties, point their guns shakily at Jin's center mass, and fire. Muzzle flashes, gunsmoke, and deafening explosions fill the room as they unload their magazines.

CUT TO:

INT. PRODUCTION/CLASSROOM - PRISON COMPOUND - AFTERNOON

At the sound of the gunfire, the kids all look up at the door, the guard, some stand up. GUARD 1 shoulders his rifle, but doesn't aim it yet.

GUARD 1
Sit back down! Everyone! Stay where you are!

CUT TO:

INT. INTERROGATION ROOM - PRISON COMPOUND - AFTERNOON

In the deafened aftermath, the haze is cleared by the vortexing of dozens of bullets, orbiting Jin like satellites. He stands with his eyes closed and his right hand held vertically, directly in front of his sternum.

The guards rush him. Jin's eyes open. The bullets explode outward in all directions, burying themselves in the ceiling, the walls, and the guards. A few make it across the room to graze the Warden, who falls to the ground.

CUT TO:

INT. PRODUCTION/CLASSROOM - PRISON COMPOUND - AFTERNOON

Kids yell, move out from their desks, demanding answers. GUARD 1 shakily aims his rifle, clicks off the safety.

GUARD 1
I said SIT DOWN! NOW!!

The kids are advancing, yelling, shaking their fists. GUARD 1 backs up, backs up, until his back touches the wall and he can retreat no longer. Sweat pours down his face as the children still advance, raucous, demanding.

He fires. Bullets rip down one kid, then another. The rest of the children, including Illa, rush GUARD 1 and overwhelm him. They rip his gun from his hands and beat him with it, raining punches and kicks on his fallen body. Illa and several other kids make for the door and slam through it.

CUT TO:

INT. INTERROGATION ROOM - PRISON COMPOUND - AFTERNOON

Illa and some other kids burst through the door. They see the two fallen guards, the Warden's crumpled body at the end of the room, and Jin standing in the center. Jin snaps around, revealing his burning white eyes as he judges friend from foe. The kids all stop, gasping. Whispers of 'Jin' and 'Avatar' intermingle with the sound of a distant siren screaming to life. Illa recovers from the shock first and yells one word:

ILLA
Mei!

Jin's eyes focus, shift direction to where Mei is down the hall, as if seeing her through the walls. He blows past the kids in a rush of hot air and down the hallway. They spend a shocked beat looking at one another, slight, incredulous smiles appearing on some of their faces, then run after him.

CUT TO:

INT. HALLWAY - PRISON COMPOUND - AFTERNOON

Siren wailing, Avatar Jin bursts into the hallway where solitary is located. He inhales deeply and moves his arms in a smooth, flowing, circular motion. Fire and air swirl. A sphere of roiling, churning flames grows and grows. With a sharp, whipping shove, he hurls the fireball down the hallway. The doors on both sides crash open two by two as a sonic boom bursts down the hall and explodes the wall at the far end. Mei, Linyang, and two or three other kids poke their heads out in amazement and look, first at the end, where daylight is streaming through the dust and smoke, then up at the other end, where Jin sways unsteadily.

MEI
Jin!

Mei runs over to Jin. She gets to him as his glowing white eyes blink once, twice, then fully close as he falls to the ground, unconscious. Mei tries to catch him and is pulled down to her knees by his heavy body. Illa and the other kids round the corner. They stand there staring down at the two as the siren blares overhead.

ILLA
Come on!

Illa grabs Jin's other arm, and together he and Mei limp down the hallway toward the open wall.

MEI
Where do we go? The guards...

ILLA
I don't know. Let's just get outside and see.

CUT TO:

EXT. PRISON COMPOUND - AFTERNOON

Mei and Illa limp through the wall, Jin slung across their shoulders. As they clear the dust and smoke, they see that the fireball Jin threw not only blew the wall open, but went through the fence twenty feet away, and ends in a charred, smoking crater in the far hillside.

MEI
Whoa..

ILLA
Yeah.

Through the siren, they hear shouting. More guards rushing to their location along the top of the wall.

MEI
Come on.

They hurry on, half-stumbling from Jin's weight and their injuries. As they bend and scrape through the ragged hole in the fence, the GUARDS spot them.

GUARD 5
There they are! Stop them!

ILLA
Shit - go - GO!

Gunfire erupts like firecrackers as Mei and Illa lurch haphazardly the last ten feet into the treeline. Bullets rip through the foliage and smack into branches and tree trunks around them. In cover for a moment, their pace slackens.

GUARD 5
After them!

CUT TO:

EXT. FOREST - AFTERNOON

The gunfire peters out. Mei and Illa can hear the clomping footsteps and jostling weaponry of the guards as they break for the nearest tower and the stairs that will lead them down to ground level.

MEI
Keep going - we can't stop here.

They keep limping through the woods until they come across a small stream.

ILLA
(out of breath)
Stop - I can't.

He collapses, dropping Jin's full weight onto Mei, who then collapses herself. They both breathe heavily for a few seconds. Through the trees they hear children running, screaming, guards yelling.

MEI
We can't..
(panting)
we can't stay here. We're not out of the woods yet.

JIN
How'd we even get into the woods?

They snap to look at Jin, who is stretching, testing joints, wincing.

MEI
Jin!

ILLA
You.. got us out. Remember?

Jin frowns and shakes his head.

MEI
Jin, you're... you're the Avatar.

JIN
(snorts)
Yeah, OK.

MEI
I saw you..

ILLA
Me, too.

Jin looks at Mei, who gives a solemn, earnest nod. He looks at Illa, whose face is contorted into a grimacing smile. He sighs.

JIN
Shit...
(beat)
Illa, your leg!

They all look down at Illa's leg. Blood is soaking through his prison uniform pants and trickling down to the forest floor. Illa pulls the pantleg up to reveal the bullet hole seeping blood.

ILLA
So that's why that hurts.

They hear yelling nearby - guards closing on their position.

MEI
Here.

She takes a shred of Jin's already tattered shirt, rips a strip off, and starts bandaging Illa's leg.

JIN
(halfheartedly)
Hey..

MEI
(to Illa)
Can you still run?

ILLA
I'll have to.

JIN
Where, though?

Illa snaps to attention, looking at the stream, slope of the land, the rays of the afternoon sun falling through the trees.

ILLA
This way.

Illa hauls himself to his feet and begins to move along with the flow of the stream, hobbling at first, then more confident as he tests his leg. Jin and Mei glance at each other, shrug, then follow.

CUT TO:

INT. INTERROGATION ROOM - PRISON COMPOUND - EVENING

The single-bulb light swings from the ceiling as the sound of sirens wailing and guards shouting fades in through the high-pitched whine of ringing ears. As the camera slowly pulls in, the Warden stirs.

>FADE OUT: