>FADE IN:

INT. FOREST HIDING SPOT - NIGHT

The guards have moved on. Lao urges Jin, Mei, and Illa out of the hidey hole. As Jin and Mei go to grab Illa, his arms are limp. Mei feels his pulse. They're still whispering, despite the danger having passed.

MEI
He's passed out.

LAO
There's a camp not far from here - our rendezvous point. We can take turns carrying him.

JIN
*We* got it.

Jin scoops Illa from under his arms and lift/drags him toward the hole. Mei grabs his legs and together, they get Illa out into the cool night air.

CUT TO:

EXT. FOREST - NIGHT

We hear the rustling of underbrush and hushed voices through the moonlit forest.

LAO
... just through here.

Lao emerges through the bushes, now carrying Illa piggy-back as it's apparent that Jin and Mei are also exhausted. They spy a dim yellow glow through the trees as a small campfire makes the shadows flicker and dance around them. A low murmur of voices, hushed but excited, reaches them. Lao stops.

LAO
Hold up.

He gently sets Illa down on his feet so the two teens can take him on their shoulders. His hands go up to cup his mouth and he makes a sound that starts as a low, resonant ululation, but crescendoes into a high-pitched howl. The cry of the owl wolf. A moment goes by. Then, a chorus of like howls follows that end in hushed giggles and shushes.

LAO
OK, come on.

CUT TO:

EXT. FOREST CAMP - PREDAWN

