>FADE IN:

INT. FOREST HIDING SPOT - NIGHT

The guards have moved on. Lao urges Jin, Mei, and Illa out of the hidey hole. As Jin and Mei go to grab Illa, his arms are limp. Mei feels his pulse. They're still whispering, despite the danger having passed.

MEI
He's passed out.

LAO
There's a camp not far from here - our rendezvous point. We can take turns carrying him.

JIN
*We* got it.

Jin scoops Illa from under his arms and lift/drags him toward the hole. Mei grabs his legs and together, they get Illa out into the cool night air.

CUT TO:

EXT. FOREST - NIGHT

We hear the rustling of underbrush and hushed voices through the moonlit forest.

LAO
... just through here.

Lao emerges through the bushes, now carrying Illa piggy-back as it's apparent that Jin and Mei were too exhausted to carry him. They spy a dim yellow glow as a small campfire makes the shadows flicker and dance around through the trees. A low murmur of voices, hushed but excited, reaches them. Lao stops.

LAO
Hold up.

He gently sets Illa down on his feet so the two teens can take him on their shoulders. His hands go up to cup his mouth and he makes a sound that starts as a low, resonant ululation, but crescendoes into a high-pitched howl. The cry of the owl wolf. A moment goes by. Then, a chorus of like howls follows that end in hushed giggles and shushes.

LAO
OK, come on.

CUT TO:

EXT. FOREST CAMP - PREDAWN

Lao carries Illa into the camp, followed by a cautious but exhausted Jin and Mei. Several people in the camp are already up, having been alerted by the call. A man rushes up to take Illa's limp body from Lao. We see this man is Spiderbat, the gatekeeper from before. Jin, Mei, and Lao are all offered water from canteens. We see the cart driver here, unmasked now, and two others by the fire.

SPIDERBAT
Took you long enough.

LAO
Near thing.. almost didn't make it at all. This one's injured - leg.

Spiderbat eyes it as he takes Illa up into his arms. He makes for another member.

SPIDERBAT
Here, Tiger. Help me with him.

One of the others, TIGERDILLO, rushes over to tend to Illa. Jin and Mei huddle round as well, but Lao intercedes.

LAO
Tigerdillo there was a medic in the Army. If there's anything that needs being done, she can do it.

We see Tigerdillo breaking into a first aid kit, beginning to dress Illa's wound, with Spiderbat holding him.

TIGERDILLO
Looks superficial. Went right through. Lost consciousness due to blood loss and fatigue, most likely.

LAO
Come, sit and rest you two. Your companion's gonna be OK.

Jin and MEI spend another moment watching over Illa, but when it becomes apparent that they're just spectators to a professional at work, they reluctantly peel off to join Lao, the cart driver, and the last unnamed member closer to the fire.

LAO
(motioning to the cart driver)
This is Lionorca, our little distraction from earlier, and (gestures to the other) this is Pythonaconda. Apologies for the codenames, but we always use them in the field.

JIN
Who are you?

LAO
As I said before, we're a resistance group.

JIN
Benders?

LAO
Not ourselves, no. Much too dangerous for benders nowadays.

Jin and Mei both nod, their personal histories a testament to that fundamental truth.

LAO
But we do operate on behalf of a bender group. Have you heard of the White Lotus?

Jin and Mei's eyes both go wide.

JIN
*THE* White Lotus?

MEI
It's real?

Lao nods.

JIN
I remember we were looking for it, our families, before we were captured.

MEI
Is it true there's an exclave? A bender sanctuary - out there, somewhere?

Lao and the others laugh a little.

LAO
Sanctuary is a strong word. But yes, there's a place where benders live in relative peace. It may move around a lot, but the White Lotus works tirelessly to preserve and protect all benders still.

JIN
But if you're not benders yourselves, why are you helping them?

Pythonaconda speaks up for the first time. Rather gruffly.

PYTHONACONDA
You don't need to be a bender to despise this so-called "government" and its tyranny.

Lao and Lionorca nod.

LAO
We hate this government almost as much as the White Lotus does - the surveillance, the control, the tyranny, as Python said. So we work with the White Lotus to help benders like you make it out and hopefully bring it all down one day.

Jin and Mei look at each other - being called benders, but not denying it. Spiderbat and Tigerdillo amble up to join them.

TIGERDILLO
Your friend's stable. He needs rest, but he'll make it.

JIN
Thank you.

SPIDERBAT
Turtleduck told you who *we* are. Seems only fair to return the favor.

Jin and Mei nod.

JIN
I'm Jin.

MEI
And I'm Mei.

JIN
Our families were looking for the White Lotus a few years ago when we got found and captured.

Jin looks deeply into the fire, remembering.

JIN
Most of us were killed. My parents, Mei's parents, my older brother. Some scattered.. it's hard to know exactly what happened to anyone else..

MEI
I think my sister made it away, but I don't know.

JIN
In any case, we were sent to this "Camp Harmony" they call it for "re-education and monitoring".

MEI
More like "interrogation" and "forced labor".

The five adults all look alarmed, outraged, and a little surprised.

SPIDERBAT
The White Lotus intel was good, then.

LAO
They suspected there was a bender prison facility near the town of _____, so that's where we set up our operation, but for *children*...

PYTHONACONDA
How did you escape?

JIN looks at Mei, who gives a slight, near-imperceptible head shake.

JIN
It's all kind of a blur...

MEI
They would test us, try to get under our skin any way they could. Questions, punishments..

JIN
Sleep deprivation, solitary confinement, violence..

SPIDERBAT
Spirits above..

JIN
All trying to extract information or, in some cases, their sort-of - what's it called - "latent bending ability". 

MEI
Our friend Wyatt was being questioned when he.. well, we called it "going bender". Wyatt "went bender" and torched a hole through the fence. It was chaos.. Running, yelling, shooting. That's when Illa got hit, probably. We followed a stream, which led us to the river that led us here.

Lao shakes his head.

LAO
Incredible..

SPIDERBAT
So you're not benders yourselves, then? Your friend over there..?

Mei shakes her head first, looking at Jin, who then shakes his head.

MEI
No. Not *yet*, anyway. Our parents were, that's why we were kept at that place. To see if we'd turn. If we had, we'd have been given a choice..

JIN
Work, or die.

The White Lotus members all look shocked, some gasp.

SPIDERBAT
Work? Work where? It's illegal for benders to use their powers anywhere now.

MEI
We're not sure on the details. No one who went bender ever came back to talk about it, but we heard things.

JIN
It depends on what kind of bender you became.

Mei nods.

JIN
Firebenders got power plant, ore refinery. Earthbenders got mining or construction. Waterbenders irrigation, agriculture. Not sure about Airbenders.. didn't see many.

PYTHONACONDA
Surely, that can't be true. I mean, bending has been illegal for years. And you're saying the government is using benders in all sorts of infrastructure?

Jin shrugs.

JIN
It's what we heard.

MEI
Like Jin said - work, or die.

PYTHONACONDA
Well, I've never heard of benders working for the government in *any* capacity, you Tiger?

Tigerdillo shakes her head.

TIGERDILLO
No. Back in the Army, it was always us versus benders. No benders worked for us directly *or* indirectly.

PYTHONACONDA
Right, so that means..

SPIDERBAT
*I THINK* that's enough questions for now. Your friend needs at least *some* rest before we get moving. We'll take shifts on watch, and get you all up in a few hours to make our way to the White Lotus. They'll want to hear all about it.

CUT TO:

INT. TOWER CONTROL ROOM - PRISON COMPOUND - DAWN

We hear Prime Minister Zhee scolding Captain Yi as Warden Imahara and the two GUARDS approach the door.

PM ZHEE
(through the door)
...I don't *care* what it costs, *Captain*, you *will* get this facility up and running as soon as..

The Warden walks in.

PM ZHEE
Ah, Warden Imahara, so glad you could finally join us.

WARDEN
We got here as soon-

PM ZHEE
Yes, yes, yes. Captain Yi here has given me an overview of the situation, but you are responsible for the camp's operations, so tell me: What. Happened.

WARDEN
It was the Avatar, sir, we found him. We almost had him when-

PM ZHEE
You discovered the Avatar at this facility?

WARDEN
Yes.

PM ZHEE
And you let him, what, blow a hole in the fence and escape?

The Warden looks down.

WARDEN
The power..

PM ZHEE
The protocols? The security?

The Warden shakes her head.

WARDEN
Prime Minister, sir, there was nothing we could do. He flung our bullets back at us like it was nothing. We might as well have shot ourselves.

PM ZHEE
Yes, you might as well have. Captain Yi tells me that of the 78 inmates at this facility, 56 have been recaptured and subdued, 7 were killed, and 15 are unaccounted for, presumed escaped, including the Avatar.

WARDEN
Sir, we tracked the Avatar to _____ and nearly had him when you recalled us.

PM ZHEE
You tracked him to _____.. and chased him, I presume?

WARDEN
Yes, we-

PM ZHEE
Through the streets of _____? Out in the open where everyone could see you?

The Warden says nothing. Prime Minister Zhee sighs and steeples his fingers.

PM ZHEE
Let me explain this to you, since you don't seem to understand it. We operate on the principal of containment. CONTAINMENT!!

The Prime Minister rises, eyes bulging, forehead vein pulsing.

PM ZHEE
Now, I've already issued a full military quarantine of _____, citing rogue bender activity, which *you* should have done IMMEDIATELY! Instead of gallivanting off into the night like a COMMON FOOTSOLDIER.

WARDEN
Sir, I thought-

PM ZHEE
You thought what? You could single-handedly capture the Avatar? The same Avatar that already blew up your camp and killed your men? In doing so, Warden, you gave him an opportunity to show the world that he exists. To use his power in public, where it becomes *impossible* to control the flow of information.

The PM takes a deep breath in an attempt to calm down. He mops his flop sweat and straightens his suit.

PM ZHEE
The people must not know that the Avatar has returned. My dream of a fair, benderless society is nearly reality, and I've worked too hard and sacrificed too much for it to unravel now. We *will* kill the Avatar, but we must do it *silently*. You two will be given whatever resources you need for the repair of this facility. But, there are to be no more incidents, do you understand? I will handle the containment of ________. The Army is setting up roadblocks and checkpoints as we speak.

CUT TO:

EXT. FOREST CAMP - MIDDAY

