>FADE IN:

EXT. MOUNTAIN ROAD, GREECE, 1809 - AFTERNOON

Byron, HOBHOUSE, the GUIDE, the MANSERVANT (FLETCHER), and the six ALBANIAN BODYGUARDS ride up the mountain road to Yanina. The picturesque afternoon begins to darken with a gathering storm. The road has narrowed until the rocks above them are precipitous. Hobhouse reins in his horse.

HOBHOUSE
I don't know if you've noticed, Byron, but we haven't passed a soul in three hours.

BYRON
Go and ask, then. We had better not be lost.

Hobhouse nods and rides up to the guide.

HOBHOUSE
Where is to be our shelter for the night?

GUIDE
Soon, My Lord, soon. Nothing to fear, I assure you.

Byron gestures at the storm clouds massing above the peaks, and shouts back to the guide.

BYRON
It's not fear, sir, merely a desire to avoid a drenching.

The guide shrugs and mutters again that there is nothing to fear. At once, Byron and Hobhouse share a concenred look, and Fletcher begins to offer up prayers to his god. Byron gestures to the six Albanian guards.

BYRON
You 