>FADE IN:

EXT. MOUNTAIN ROAD, GREECE, 1809 — AFTERNOON

Byron, HOBHOUSE, the GUIDE, the MANSERVANT (FLETCHER), and the six ALBANIAN BODYGUARDS ride up the mountain road to Yanina. The picturesque afternoon begins to darken with a gathering storm. The road has narrowed until the rocks above them are precipitous. Hobhouse reins in his horse.

HOBHOUSE
I don't know if you've noticed, Byron, but we haven't passed a soul in three hours.

BYRON
Go and ask, then. We had better not be lost.

Hobhouse nods and rides up to the guide.

HOBHOUSE
Where is to be our shelter for the night?

GUIDE
Soon, My Lord, soon. Nothing to fear, I assure you.

Byron gestures at the storm clouds massing above the peaks, and shouts back to the guide.

BYRON
It's not fear, sir, merely a desire to avoid a drenching.

The guide shrugs and mutters again that there is nothing to fear. At once, Byron and Hobhouse share a concenred look, and Fletcher begins to offer up prayers to his god. Byron gestures to the six Albanian guards.

BYRON
You — split up. Three ahead, three behind. Stay within earshot.

As the first heavy drops of rain begin to fall, the party hears the crack of a gunshot.

HOBHOUSE
Shit! Now what could that be about?

The guide stammers some nonsense and begins to shake. Hobhouse and Byron draw their pistols. The two of them spur their horses and gallop down the defile ahead. Around a sharp outcrop of rock, they see the three Albanians, their faces white as chalk, shouting amongst themselves, struggling to rein in their nervous steeds. One of them is still holding a gun.

BYRON
What is it? Are we under attack?

The guard says nothing, but points, and his two companions fall quiet. Byron and Hobhouse turn to look. In the cliff's shadow is a grave of earth. A rough stake has been hammered into it. Nailed to the wood hanbgs a bloody head. Its features are remarkably pale but at the same time quite fresh. Byron Hobhouse dismount.

HOBHOUSE
Extraordinary. A peasant superstition, I suppose. I wonder what it means?

Byron shivers and draws his cloak around close. It is dark now, and the rain is starting to fall hard. Hobhouse is still staring at the head. Byron pulls him by the shoulder.

BYRON
Come on. We should leave this place.

Behind them, the Albanians have been screaming at the guide.

ALBANIAN
He has tricked you. This is not the way. This is the way to Aheron!

Byron glances at Hobhouse. Hobhouse raises an eyebrow. Byron asks the guide.

BYRON
Is this true?

GUIDE
(whining)
No, no.

Byron turns to the Albanian.

BYRON
How do you know that we are close to the Aheron?

The Albanian points to the stake.

ALBANIAN
*Vardoulacha*

BYRON
What does that mean?

The Albanian is too crazed with fear to make any sense. He just keeps repeating the word over and over. Suddenly, he screams at Byron.

ALBANIAN
My Lord, we must turn, go back!

He stares wildly at his companions, then begins to gallop back up the road. The other two Albanians follow.

HOBHOUSE
What the devil's the matter with them? I thought they were meant to be brave?

There is a distant rumble of thunder, and then, over the jagged silhouette of Mt. Suli, they see the first fissure of lightning stab. Fletcher starts to cry.

BYRON
Damn it. If we wanted to be tourists, I knew we should have gone to Rome.

Byron wheels his horse and points at the guide.

BYRON
You — don't move from here.

Hobhouse is already riding hard back up the path. Byron follows him, then gallops on ahead. For almost ten minutes, they ride hard through the rain. The darkness now is virtually impenetrable.

HOBHOUSE
Byron! Those other three...

BYRON
Which other three?

HOBHOUSE
Those other three guards — where are they gone, do you think? Can you make them out?

Byron peers into the rain, but can scarcely see as far as his horse's nose.

HOBHOUSE
Damnedest thing. Still — something to tell the fellows back home, I suppose.
(beat)
If we manage to get home to tell them, that is.

At that moment, Byron's horse stumbles, then rears up, whinnying in fear. Lightning lights the path ahead. Byron points.

BYRON
Look!

They trot slowly up to where three bodies lie. Their throats have all been cut. There is no other mark on them. Byron reaches for the cliff and takes a handful of earth. He leans from his saddle and scatters the soil over the corpses, then watches as the soil is washed away. Dimly, through the thudding downpour, they hear a scream. It rises and pitches, then fades into the rain. They press their horses forward. Byron almost tramples a fourth corpse, and then, down the path, they find the final two members of their bodyguard. Their throats have also been cut. Byron dismounts and kneels beside one to touch the wound. Thick purple blood slips over his fingertips. He looks up at Hobhouse. Hobhouse gestures vaguely with a sweep of his hand.

HOBHOUSE
They must be out *there*, somewhere.

They both stand and listen. Nothing can be heard but the beating of rain upon the rocks.

HOBHOUSE
Quite a scrape.

BYRON
Yes.

They ride back to where they had left Fletcher and the guide. The guide has vanished and Fletcher is offering bribes up to his god.

HOBHOUSE
There goes our guide.

BYRON
No great loss.

HOBHOUSE
What do we do now, you suppose?

BYRON
Do you know this area Fletcher?

Fletcher doesn't cease his mutterings, but shakes his head.

BYRON
Well, there's nothing *that way* for hours, we know that. IF there's no sense in going back, then we can only keep going forward, wouldn't you say?

HOBHOUSE
Let's just hope we find shelter before a knife finds us.

Byron laughs and spurs his horse forward. Hobhouse and Fletcher follow. Angry clouds pour the vengeance of the skies upon them, and lightning gilds the torrents and spray. A shepherd's hut seems to loom out from the dark, but when they approach it, they see that it is only a tomb with the Greek word *eleutheria* chiseled across its face.

BYRON
Fletcher, what does that word mean, *eleutheria*?

FLETCHER
Freedom.

Byron nods and pauses, frowning deep with consideration.

BYRON
What dire circumstance must abound if one considers death freedom from life.

FLETCHER
The Turks who rule over this land are savage and cruel. The Greeks here welcome death as freedom, yes, but they fight for it as well.

HOBHOUSE
I feel they are *all* savages, the people of this hellish land. I wish we were in England.

Byron snaps out of his reverie with a smile.

BYRON
Oh, come on, Hobby. Don't seek out strange lands, then complain they aren't like Regent's Park.

HOBHOUSE
Right now, all I seek is a warm bed and a meal.

Hobhouse spurs his horse on and they continue to ride toward Aheron. Fletcher begins muttering his prayers again. Then, Hobhouse reins in his horse and points into the drizzle of the dying storm.

HOBHOUSE
There's someone up ahead. See?

Byron looks. He can just make out figures, but nothing more. He spurs his horse down the track.

HOBHOUSE
Where are you going?

BYRON
What choice have we got?

Byron canters through the rain.

BYRON
Hello! Is anyone there? We need help! Hello!

There is no answer except for the drizzle pattering on the rocks. Byron stares around. The figures, whatever they were, have disappeared. Byron reins in his horse.

BYRON
Hello! Please, hello!

Ahead of him now, just faintly, he can hear a rumbling sound, but nothing else. He slumps in his saddle and feels fear, like paralysis, numbing every limb. Suddenly, someone seizes his horse's reins. He looks down, startled, and reaches for his gun, but before he can cock it, the man by his stirrups raises up both his hands and calls out the Greek words of welcome.

UNKNOWN
*Kalos irthate*

Byron sits back in his saddle and laughs with relief.

BYRON
Yes, hello. *Kalispera.* I am Lord Byron.

Byron extends his hand. The man shakes it.

UNKNOWN
Gorgiou.

GORGIOU is old, with silver mustaches and a straight back. Hobhouse and Fletcher join them.

BYRON
We are travelers on our way to Yanina. We were caught out in the storm, and our bodyguards were attacked by bandits. I'm afraid we are quite lost.

Gorgiou nods, unsurprised. He whistles, and two other figures step forward from behind the rocks.

GORGIOU
These are my sons, Petro and Nikos. We are shepherds.

PETRO is a large, weatherbeaten man, with strong arms and an honest face. NIKOS is clearly much younger, and seems slight and frail beside his brother. He wears a cloak over his head, so that it is impossible for them to see his face.

BYRON
Do you have a shelter nearby?

Gorgious shakes his head.

BYRON
How much farther is Aheron?

Gorgiou does not reply to this, but looks startled, then takes Petro aside. They begin to whisper urgently. Several times they overhear the word the bodyguard had spoken: *vardoulacha, vardoulacha.* At last, Gorgiou turns back to them.

GORGIOU
Aheron is dangerous. We are traveling there because Nikos is sick, but if you can, you should find somewhere else.

BYRON
Are there any other villages nearby?

Gorgiou considers, then shakes his head.

BYRON
Why is Aheron dangerous?

Gorgiou shrugs.

BYRON
Are there bandits? Robbers?

GORGIOU
No.

BYRON
Then what is the danger?

Gorgiou shrugs again.

GORGIOU
Just danger.

Behind them, Fletcher sneezes.

FLETCHER
I don't care how dangerous it is so long as there's a roof over our heads.

HOBHOUSE
Your valet is a philosopher.

BYRON
We would like to accompany you to Aheron.

The old man, seeing that they are determined, does not protest. He begins to head on down the path, but Petro, instead of walking with him, reaches out for Nikos.

PETRO
Will you carry him on your horse, My Lord?

BYRON
Of course, I'd be happy to.

Nikos, when his brother tries to lift him, flinches away.

PETRO
You are ill.

Nikos reluctantly allows himself to be lifted up onto the horse. Byron catches the gleam of dark girlish eyes from beneath the shadow of his hood. Nikos wraps his arms around Byron. The path begins to descend. As it does so, the roaring they had heard earlier becomes more thunderous, and Gorgiou reaches up to touch Byron's arm. He points to a bridge ahead of them.

GORGIOU
Aheron.

Byron canters gently toward the bridge. It is stone and clearly centuries old. Just beneath its span, waters boil and hiss as they split from a wave-worn precipice into the river far below, and then slip black and silent between two barren cliffs. The storm has almost died, and a pale twilight is staining the sky, but no light catches the Aheron as it flows through the gorge. All is dark, deep and dark.

GORGIOU
In old times, it is said a ferryman carried the dead to Hell from here.

BYRON
What, this very place?

Gorgiou points toward the gorge.

GORGIOU
Through there. But now, of course, we have the Holy Church to guard us from evil spirits.

Gorgiou turns hurriedly and walks on. Byron glances again at the dead waters of the Aheron then follows him.

CUT TO:

EXT. MOUNTAIN VILLAGE — NIGHT

The ground is flattening out. The rocks are starting to be replaced by scrubby grass, and looking ahead Byron can see faint lights.

BYRON
The village?

Gorgiou nods. But it is no village, their destination, scarcely even a hamlet, just a mean straggle of shacks and a tiny inn. Byron sees a crossroads beyond the inn. Petro points down the second road.

PETRO
Yanina.

There is no sign by the crossroads, but Byron can see a forest of stakes, very like the one their soldiers had found by the mountain road. He trots past the inn to look at them, but Nikos, seeing the stakes, holds his arms.

NIKOS
No. No, turn back.

His voice is enchanting, musical and soft like a girl's, and it acts on Lord Byron like a charm. But before he wheels his horse around, he is relieved to see that the stakes are unadorned. They make their way back to the inn.

CUT TO:

INT. INN — NIGHT

Gorgiou, Petro, and Nikos make for the common room and the warmth of the fire. Lord Byron pulls a small handful of coins from his coin purse and lays them down on the counter.

BYRON
Rooms for me and my companions, some food, and whatever spirits you have — soon as can be managed.

The INNKEEPER bows, produces two keys, and leaves for the kitchen. Byron grabs the keys and makes his way over to the fire and the three Greeks. Gorgious is sharpening his knife. It is a long, cruel blade, and at once, Byron remembers the sight of his soldiers dead in the mud. Byron tosses Gorgiou the second key and sits down. 

BYRON
Expecting trouble?

GORGIOU
Staying prepared, My Lord.

Gorgiou and Petro glance nervously at the windows.

BYRON
What is it you're looking for?

GORGIOU
(laughs)
Nothing, nothing.

Petro mutters something half-convincingly about Turks. Byron nods toward the blade Gorgiou is sharpening.

BYRON
You don't seem the men to be scared of other men.

Gorgiou shrugs. Outside, a dog begins to howl. The innkeeper hurries to the door and unslides the bolts. He peers out. They can hear hooves approaching them through the mud. Byron leaves Gorgiou and walks across to the door. He watches the landlord as he hurries out into the road. Thin wisps of mist, stained in the twilight a watery green, have risen from the earth and obscure all but the outline of the mountain peaks, so that he might almost be staring out at the dead waters of Hell. What sounds like a girl's voice says from behind him:

NIKOS
You must be careful here.

Byron whirls around. It is not a girl at all, but Nikos. His hood has been thrown back, not so far that it reveals his hair, but sufficient to display the beauty of his face. His eyes, Byron sees, are black as death, his lashes the same hue. He lowers them, and Byron stares into their silk shadow, until Nikos blushes and looks away. But he stays by Byron's side, and when Byron walks out into the mist, Nikos follows him. Byron can sense that he wants to take his arm.

CUT TO:

EXT. CROSSROADS — NIGHT

Two travelers have arrived. One is a WOMAN, one a PRIEST; both are dressed in black. The woman is escorted past them into the inn. Her face is pale and Byron can see that she has been crying. The priest stays outside, and when the innkeeper re-emerges back into the road, the priest shouts some orders and walks toward the crossroads. The innkeeper follows, but before he joins the priest, he untethers a goat from the side of the inn, and then carries it with him as he walks down the road toward the forest of stakes.

BYRON
What are they doing?

NIKOS
They are trying to lure the *vardoulacha* with the smell of fresh blood.

BYRON
*Vardoulacha* — I keep hearing this word, *vardoulacha*. What is it?

NIKOS
It is a dead spirit that will not die.

Nikos glances up at Byron, and for the first time since he had made him blush, their eyes meet.

NIKOS
The *vardoulacha* drinks blood. It is an evil thing. You must beware of it, for it prefers to drink from a living man.

Hobhouse pokes his head out of the door of the inn.

HOBHOUSE
Byron, what the devil are you doing?

BYRON
Come and see this, Hobby. It might give you something to scribble in your journal.

Together, the three of them walk down the road. The priest is standing by a trench; the innkeeper holds the goat over it. The animal is bleating with fear; the innkeeper, with a sudden movement of his arm, silences the goat's screams, and blood begins to pump into the trench.

HOBHOUSE
Fascinating. Quite fascinating. Byron — the *Odyssey* — you remember it — Odysseus does the same thing when he wants to summon up the dead. The ghosts of the underworld can only feed on blood.

BYRON
Yes.

Byron appears visibly chilled and peers through the mists at the road that leads back to Aheron.

BYRON
And he would have come to this very place, I suppose — to the river of the dead — to summon them.
(beat, then to Nikos)
If the *vardoulacha* is so dangerous, why do they want to summon him?

NIKOS
It was once a woman's husband. The priest has come to destroy it.

HOBHOUSE
The woman in the inn? The woman who has just arrived?

Nikos nods.

NIKOS
She is from a village near to ours. Her husband has been buried for months now, but he is still seen, walking as he always did when alive, and the villagers are afraid.

Hobhouse laughs. Nikos shakes his head.

NIKOS
There can be no doubt.

HOBHOUSE
How?

NIKOS
When he was alive, his leg was withered, and now when he is seen, he limps in the same way he used to do.

HOBHOUSE
Ah, well, that proves it. Better kill him off quick.

Nikos nods.

NIKOS
They will.

BYRON
But why have they come here? To this spot?

Nikos looks at him in surprise, then points at the road they have come down.

NIKOS
Because this is Aheron. This is the way that the dead come from Hell.

They stare into the trench. The blood has almost drained now from the corpse of the goat, and lies black and viscous inside the earth. Beside the trench a long stake lies prepared. The priest turns to them and gestures that they should return inside. They need little encouragement.

CUT TO:

INT. INN — NIGHT

Gorgiou and Petro seem visibly relieved when they join them again by the fire. Petro rises to his feet and takes Nikos in his arms; he speaks to him in a low urgent whisper, and seems to be scolding him. Nikos listens impassively then shrugs himself free. He turns to Byron.

NIKOS
(softly)
Don't mock us for what I have told you, My Lord. Tonight, bar your windows.

BYRON
I promise I will.

Nikos pauses, then feels inside his cloak and draws out a tiny crucifix.

NIKOS
Please, for my sake, keep this by your side.

Byron takes the cross. It seems to be made of gold, and is beautifully worked with precious stones. Its value seems far in excess of anything that might be owned by a shepherd boy.

BYRON
Where did you get this from?

Nikos brushes his hand, then whispers:

NIKOS
Keep it, My Lord, for who knows what things may be abroad tonight?

Nikos turns and is gone, like a girl suddenly embarrassed that her lover might be admiring her.

CUT TO:

INT. INN ROOM - NIGHT

Byron and Hobhouse enter their room. Byron moves to the windows and locks them shut. Hobhouse scoffs.

BYRON
You're welcome to open them up again if you'd like.

Hobhouse looks at the windows for a beat, then frowns and begins to settle into bed. As he does so, Byron finds a loose nail in the wall upon which to hang the tiny gold crucifix. They begin to sleep, but the air is filthy and close, and they sleep badly. 

Several times, Byron rouses and notices that Hobhouse too is sweating and tossing in his sheets. He dreams that there is scratching on the wall outside. He imagines that he wakes and sees a face, bloodless and with a look of imbecilic savagery, staring in at him. Byron falls back asleep and dreams again, this time that the creature is scratching at the window bars, his nails like talons making a hideous sound, but when he awakes, there is nothing, and he half-smiles to think how powerfully Nikos' tale has affected him. A third time he falls asleep, and a third time he dreams, and now the creature's nails are slicing through the bars. And the stench of carrion on his breath seems to be carrying some foul pestilence into their room, so that he grows suddenly afraid that unless he opens his eyes, they would never wake again.

Byron sits up in a violent sweat. Again, the window is empty, but this time he walks across to it, and sees, to his horror, that there are gouges sliced across the bars. He grips them until his knuckles are white, and leans his forehead against the central bar. The metal feels cool against his feverish skin. Byron stares out into the night.

The mist is thick, and it's hard to see far beyond the road. Everything seems still.

Then suddenly, there is movement - a man, or at least something resembling a man, running with extraordinary pace, but also with what seems a lurch, as though one of the legs has been damaged in some way. Byron blinks, and the creature is gone. He peers desperately into the mists, but everything is still again.

Byron reaches for the pistols that he always sleeps with under his pillow and throws on his traveling cloak. He exits the room, closing the door silently behind him, and walks stealthily through the inn. To his relief, he sees that the doors are still barred. He opens them and creeps outside.

CUT TO:

EXT. CROSSROADS — NIGHT

In the far distance, a dog is howling. All else is silent and motionless. Byron walks down the road a small way, toward the clump of stakes. The crossroads is swathed in mist, but everything there seems as still as at the inn, so he turns and makes his way back. When he reaches the inn, he bars the doors, then as quietly as before, he creeps back toward his room.

CUT TO:

INT. INN - NIGHT

The door, when he reaches it, is hanging open. As silently as he can, he approaches it, and walks into the room. Hobhouse lay as Byron left him, sweating on his filthy sheets, but bending over him, head almost touching his naked chest, is a figure muffled in an ugly black cloak.

Byron aims his pistol. The cocking of the weapon makes the creature flinch, but before it can turn, the barrel of the pistol is buried in its back.

BYRON
(whispering)
Outside.

Slowly the creature rises. Byron nudges it with the gun, and prods it back into the corridor outside. He pulls it around and tears the cloak back from its face. He stares at it, then begins to laugh.

BYRON
Who indeed knows what things may be abroad tonight?

Nikos does not smile. Byron gestures with the pistol that he should sit down. Reluctantly, he sinks onto the floor. Byron stands over him.

BYRON
If you wanted to rob Hobhouse - and I presume that's what you were doing in our room - why wait until now?

Nikos frowns in puzzlement.

BYRON
Your father, your brother - they were the *klephti* who killed our guards yesterday?

Nikos makes no answer. Byron prods the pistol into his back.

BYRON
Did you kill my guards?

Slowly, Nikos nods his head.

BYRON
Why?

NIKOS
They were Turks.

BYRON
Why not us as well?

Nikos looks at him angrily.

NIKOS
We are soldiers, not bandits.

BYRON
Of course not. You are all honest shepherds - I was forgetting.

With a sudden explosion of fury - 

NIKOS
Yes, we are shepherds - just peasants, My Lord, animals, the slaves of a Turkish *vardoulacha!*
I had a brother, My Lord, my father had a son - he was killed by the Turks. Do you think slaves cannot take their revenge? Do you think slaves cannot dream of freedom, and fight for it? Who knows, My Lord, perhaps the time will come when Greeks do not have to be slaves.

Nikos' face is pale, and he's shaking, but his dark eyes gleam with defiance. Byron reaches out to calm him, to hold him in his arms, but he leaps to his feet and presses himself against a wall. Suddenly, he laughs - 

NIKOS
Of course, you are right - I am a slave, so why should I care? Have me, My Lord, then give me the gold.

He reaches up to take Byron's cheeks. He kisses him, his lips burning, with anger first, and then with something more. A long, long kiss of youth and passion, when heart and soul and sense move in sudden concert, and the sum of what is felt can no longer be reckoned.

Byron breaks from the kiss, takes Nikos by the wrist, then drags him back into the room. Hobhouse stirs, but seeing Byron with Nikos, groans and turns his back on them. Byron reaches across him for a bag of coins, tossing it to Nikos.

BYRON
Take it. I enjoyed your tales of vampires and ghouls. Take it as a reward for your inventiveness.

Nikos stares back at Byron in silence, his inscrutability only making him seem all the more vulnerable. Then, more gently than before:

BYRON
Where will you go?

Nikos speaks at last

NIKOS
A long way off.

BYRON
Where?

NIKOS
To the north perhaps. There are free Greeks there.

BYRON
Does your father know?

NIKOS
Yes. He is sad, of course. He had three children - one is dead, and I must flee, and tomorrow there will only be Petro left to him. But he knows I have no choice.

Byron stares at him, as slim and frail as a beautiful girl.

BYRON
Why do you have no choice?

Nikos shakes his head.

NIKOS
I can't say.


